# ElSurv

./: elSurv.sln
elsurv_mobile/: README.md  analysis_options.yaml  pubspec.yaml
elsurv_mobile/lib/: bonus_page.dart  bot_page.dart  environment.dart  home.dart  login_page.dart  main.dart  main_theme.dart  profile_card.dart  reviews_page.dart  reviews_page2.dart  reviews_question.dart  wrong_password_page.dart
elsurv_mobile/linux/: CMakeLists.txt  my_application.cc
elsurv_mobile/web/: index.html  manifest.json
elsurv_mobile/windows/: CMakeLists.txt
web/: Program.cs  appsettings.Development.json  appsettings.json  web.csproj
web/Controllers/: AdminResultPageV1Controller.cs  AdminResultPageV2Controller.cs  AdminReviewPageController.cs  CompanyPageController.cs  HomeController.cs  ReviewAskController.cs  SysAdminPageController.cs  TakeReviewPageController.cs  UserPageController.cs
web/Controllers/Api/: MobileApiController.cs
web/Db/: Answer.cs  BaseTable.cs  Bonuce.cs  Company.cs  CompanyConfig.cs  Guest.cs  MyContext.cs  Restaurants.cs  Review.cs  User.cs
web/Migrations/: 20230219155611_Init01.Designer.cs  20230219155611_Init01.cs  20230330205430_DbInitializationWithSeed.Designer.cs  20230330205430_DbInitializationWithSeed.cs  20230421111135_Description01.Designer.cs  20230421111135_Description01.cs  20230423110406_AnswerNull.Designer.cs  20230423110406_AnswerNull.cs  20230531195426_bonuce01.Designer.cs  20230531195426_bonuce01.cs  20230531201845_guestPass.Designer.cs  20230531201845_guestPass.cs  MyContextModelSnapshot.cs
web/Models/: AnswersDto.cs  CompanyDto.cs  HttpContextExtension.cs  Init.cs  LoginModel.cs  NewUser.cs  QRPulseConfig.cs  ReviewAskDto.cs  ReviewDto.cs  ReviewModel.cs  UserData.cs  UserDto.cs  Utils.cs
web/Properties/: launchSettings.json
web/Views/AdminResultPageV1/: Answer1.cshtml  Answer2.cshtml  Answer3.cshtml  ListOfAllQuestions.cshtml
web/Views/AdminResultPageV2/: Answers.cshtml  ListOfAllQuestions.cshtml
web/Views/AdminReviewPage/: Edit.cshtml  List.cshtml  NewReview.cshtml
web/Views/CompanyPage/: Edit.cshtml  List.cshtml
web/Views/Home/: Index.cshtml  Init.cshtml  InitResult.cshtml  Login.cshtml  TestDb.cshtml
web/Views/MobileApi/: Bot.cshtml
web/Views/ReviewAsk/: Questions.cshtml  Review.cshtml  ThankYou.cshtml
web/Views/Shared/: _Layout.cshtml
web/Views/SysAdminPage/: Edit.cshtml  List.cshtml  NewUser.cshtml
web/Views/TakeReviewPage/: List.cshtml
web/Views/UserPage/: Edit.cshtml  List.cshtml
web/doc/: DevOps.txt  Plan.txt  bot-An.docx
web/wwwroot/css/: bot.css  site.css
web/wwwroot/css/home/: login.css
(+19 files in other folders)
