<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Белый Журавль главная</title><meta property="og:url" content="http://visits.kz/white" /><meta property="og:title" content="Белый Журавль главная" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6533-6637-4064-b362-303038333331__-__resize__504x__bzh_1.png" /><link rel="canonical" href="http://visits.kz/white"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page37119495.min.css?t=1686260881" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page37119495.min.js?t=1686260881" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6868413" data-tilda-page-id="37119495" data-tilda-page-alias="white" data-tilda-formskey="535c513baf7a18c1cc6a42c346868413" data-tilda-lazy="yes"><div id="rec600677791" class="r t-rec" style=" " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav600677791marker"></div><div id="nav600677791" class="t456 t456__positionabsolute " style="background-color: rgba(0,0,0,0.20); box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.20)" data-navmarker="nav600677791marker" data-appearoffset="" data-bgopacity-two="20" data-menushadow="0" data-bgopacity="0.20" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.20)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style=""><div class="t456__leftwrapper" style="min-width:90px;width:90px;"> <div class="t456__logowrapper" style="display: block;"><a href="/" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile" 
src="images/tild6533-6637-4064-b362-303038333331__bzh_1.png" 
imgfield="img" 
style="max-width: 90px; width: 90px;"
alt="NS Group"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right" 
aria-label="Основные разделы на странице" 
style=""><ul class="t456__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t456__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#galery"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:400;">Галерея</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://drive.google.com/file/d/1Sud6XRGwpPr6qRQSsXch0-_J_bN6nzm3/view?usp=sharing"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:400;">Меню</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#contacts"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:400;">Контакты</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec600677791 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec600677791 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('600677791', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('600677791', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('600677791');
});
});</script><style>#rec600677791 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec600677791 .t-menu__link-item,
#rec600677791 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec600677791 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec600677604" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec600677604 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec600677604 .t396__filter {min-height: 550px;height: 110vh; }#rec600677604 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild3564-3637-4237-b137-303065366137__-__resize__20x__group_12.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec600677604 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec600677604 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec600677604 .t396__artboard {}#rec600677604 .t396__filter {}#rec600677604 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600677604 .t396__artboard {}#rec600677604 .t396__filter {}#rec600677604 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600677604 .t396__artboard {}#rec600677604 .t396__filter {}#rec600677604 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600677604 .t396__artboard {}#rec600677604 .t396__filter {}#rec600677604 .t396__carrier {background-attachment: scroll;}} #rec600677604 .tn-elem[data-elem-id="1678386446426"] { color: #ffffff; z-index: 1; top: calc(55vh - 275px + 194px);left: calc(50% - 600px + -50px);width: 527px;}#rec600677604 .tn-elem[data-elem-id="1678386446426"] .tn-atom { color: #ffffff; font-size: 40px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600677604 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600677604 .tn-elem[data-elem-id="1678386550176"] { color: #ffffff; z-index: 2; top: calc(55vh - 275px + 256px);left: calc(50% - 600px + -50px);width: 560px;}#rec600677604 .tn-elem[data-elem-id="1678386550176"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600677604 .tn-elem[data-elem-id="1678386550176"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600677604 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec600677604 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600677604 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600677604 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600677604 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec600677604 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600677604 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600677604 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 480px + 220px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600677604" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="600677604" data-original="images/tild3564-3637-4237-b137-303065366137__group_12.png"></div></div><div class="t396__filter" data-artboard-recid="600677604"></div><div class='t396__elem tn-elem tn-elem__6006776041678386446426' data-elem-id='1678386446426' data-elem-type='text' data-field-top-value="194" data-field-left-value="-50" data-field-width-value="527" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-960-value="-10" 
><div class='tn-atom'field='tn_text_1678386446426'>Белый Журавль</div> </div> <div class='t396__elem tn-elem tn-elem__6006776041678386550176' data-elem-id='1678386550176' data-elem-type='text' data-field-top-value="256" data-field-left-value="-50" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-960-value="-10" 
><h1 class='tn-atom'field='tn_text_1678386550176'>Доставка, корейская кухня, пицца и роллы - есть все!</h1> </div> <div class='t396__elem tn-elem tn-elem__6006776041678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-960-value="-10" 
><a class='tn-atom' href="https://drive.google.com/file/d/1Sud6XRGwpPr6qRQSsXch0-_J_bN6nzm3/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6006776041679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-960-value="220" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600677604');
});
});</script><!-- /T396 --></div><div id="rec601218810" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="980px" ><!-- T396 --><style>#rec601218810 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec601218810 .t396__filter {min-height: 550px;height: 110vh; }#rec601218810 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild3564-3637-4237-b137-303065366137__-__resize__20x__group_12.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec601218810 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec601218810 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec601218810 .t396__artboard {}#rec601218810 .t396__filter {}#rec601218810 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec601218810 .t396__artboard {}#rec601218810 .t396__filter {}#rec601218810 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec601218810 .t396__artboard {}#rec601218810 .t396__filter {}#rec601218810 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec601218810 .t396__artboard {}#rec601218810 .t396__filter {}#rec601218810 .t396__carrier {background-attachment: scroll;}} #rec601218810 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec601218810 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601218810 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601218810 .tn-elem[data-elem-id="1678386580826"] {top: 365px;left: calc(50% - 320px + 105px);}}@media screen and (max-width: 639px) {#rec601218810 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 240px + 25px);}}@media screen and (max-width: 479px) {#rec601218810 .tn-elem[data-elem-id="1678386580826"] {top: 376px;left: calc(50% - 160px + 60px);}} #rec601218810 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec601218810 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601218810 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601218810 .tn-elem[data-elem-id="1679084926037"] {top: 365px;left: calc(50% - 320px + 335px);}}@media screen and (max-width: 639px) {#rec601218810 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 240px + 255px);}}@media screen and (max-width: 479px) {#rec601218810 .tn-elem[data-elem-id="1679084926037"] {top: 290px;left: calc(50% - 160px + 60px);}} #rec601218810 .tn-elem[data-elem-id="1686065033112"] { z-index: 6; top: calc(55vh - 275px + 20px);left: calc(50% - 600px + 20px);width: 200px;}#rec601218810 .tn-elem[data-elem-id="1686065033112"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601218810 .tn-elem[data-elem-id="1686065033112"] {left: calc(50% - 320px + 152px);width: 337px;}}@media screen and (max-width: 639px) {#rec601218810 .tn-elem[data-elem-id="1686065033112"] {left: calc(50% - 240px + 72px);}}@media screen and (max-width: 479px) {#rec601218810 .tn-elem[data-elem-id="1686065033112"] {left: calc(50% - 160px + 30px);width: 261px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="601218810" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="601218810" data-original="images/tild3564-3637-4237-b137-303065366137__group_12.png"></div></div><div class="t396__filter" data-artboard-recid="601218810"></div><div class='t396__elem tn-elem tn-elem__6012188101678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="376" data-field-left-res-320-value="60" data-field-left-res-480-value="25" data-field-top-res-640-value="365" data-field-left-res-640-value="105" 
><a class='tn-atom' href="https://drive.google.com/file/d/1Sud6XRGwpPr6qRQSsXch0-_J_bN6nzm3/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6012188101679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="290" data-field-left-res-320-value="60" data-field-left-res-480-value="255" data-field-top-res-640-value="365" data-field-left-res-640-value="335" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> <div class='t396__elem tn-elem tn-elem__6012188101686065033112' data-elem-id='1686065033112' data-elem-type='image' data-field-top-value="20" data-field-left-value="20" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="405" data-field-fileheight-value="305" data-field-left-res-320-value="30" data-field-width-res-320-value="261" data-field-left-res-480-value="72" data-field-left-res-640-value="152" data-field-width-res-640-value="337" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6162-3661-4963-b931-353863623866__bzh_1.png' imgfield='tn_img_1686065033112'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('601218810');
});
});</script><!-- /T396 --></div><div id="rec600795114" class="r t-rec" style=" " data-record-type="215" ><a name="galery" style="font-size:0;"></a></div><div id="rec600765722" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec600765722 .t396__artboard {height: 100px; background-color: #ffffff; }#rec600765722 .t396__filter {height: 100px; }#rec600765722 .t396__carrier{height: 100px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec600765722 .t396__artboard {}#rec600765722 .t396__filter {}#rec600765722 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600765722 .t396__artboard {}#rec600765722 .t396__filter {}#rec600765722 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600765722 .t396__artboard {}#rec600765722 .t396__filter {}#rec600765722 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600765722 .t396__artboard {}#rec600765722 .t396__filter {}#rec600765722 .t396__carrier {background-attachment: scroll;}} #rec600765722 .tn-elem[data-elem-id="1685981037191"] { color: #000000; z-index: 1; top: 20px;left: calc(50% - 600px + -40px);width: 74px;}#rec600765722 .tn-elem[data-elem-id="1685981037191"] .tn-atom { color: #000000; font-size: 50px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600765722" data-artboard-screens="320,480,640,960,1200" data-artboard-height="100" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="600765722"></div><div class="t396__filter" data-artboard-recid="600765722"></div><div class='t396__elem tn-elem tn-elem__6007657221685981037191' data-elem-id='1685981037191' data-elem-type='text' data-field-top-value="20" data-field-left-value="-40" data-field-width-value="74" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1685981037191'>Галерея:</div> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600765722');
});
});</script><!-- /T396 --></div><div id="rec600765538" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="680" ><!-- t680 --><div class="t680"><div class="t680__container t-container_100 "><div class="t680__row t680__row_indent-20px t-row"><div class="t680__tile t680__tile_left t680__tile_big-img t680__top" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6532-3938-4334-b333-643330653539__12-a173df9e.jpeg"><div class="t680__bgimg t680__bgimg_lg t-bgimg" data-original="images/tild6532-3938-4334-b333-643330653539__12-a173df9e.jpeg" 
bgimgfield="gi_img__0" data-zoomable="yes" data-zoom-target="0" data-img-zoom-url="images/tild6532-3938-4334-b333-643330653539__12-a173df9e.jpeg" 
style="background: url('images/tild6532-3938-4334-b333-643330653539__-__resizeb__20x__12-a173df9e.jpeg') center center no-repeat;background-size: cover;"
></div></div><div
class="t680__tile t680__tile_right "><div class="t680__bgimg_wrapper t680__bgimg_wrapper_left" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6130-6233-4439-b131-663331313938__6-366f8d2f.jpeg"><div class="t680__bgimg t680__bgimg_sm t-bgimg" data-original="images/tild6130-6233-4439-b131-663331313938__6-366f8d2f.jpeg" 
bgimgfield="gi_img__1" data-zoomable="yes" data-zoom-target="1" data-img-zoom-url="images/tild6130-6233-4439-b131-663331313938__6-366f8d2f.jpeg" 
style="background: url('images/tild6130-6233-4439-b131-663331313938__-__resizeb__20x__6-366f8d2f.jpeg') center center no-repeat;background-size: cover;"
></div></div><div class="t680__bgimg_wrapper t680__bgimg_wrapper_right" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3764-6635-4134-b337-636635646536__3-13795c5e.jpeg"><div class="t680__bgimg t680__bgimg_sm t-bgimg" data-original="images/tild3764-6635-4134-b337-636635646536__3-13795c5e.jpeg" 
bgimgfield="gi_img__2" data-zoomable="yes" data-zoom-target="2" data-img-zoom-url="images/tild3764-6635-4134-b337-636635646536__3-13795c5e.jpeg" 
style="background: url('images/tild3764-6635-4134-b337-636635646536__-__resizeb__20x__3-13795c5e.jpeg') center center no-repeat;background-size: cover;"
></div></div><div class="t680__gap"></div><div class="t680__bgimg_wrapper t680__bgimg_wrapper_left " itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3732-3033-4663-b632-313766363565__8-5e71dd78.jpeg"><div class="t680__bgimg t680__bgimg_sm t-bgimg" data-original="images/tild3732-3033-4663-b632-313766363565__8-5e71dd78.jpeg" 
bgimgfield="gi_img__3" data-zoomable="yes" data-zoom-target="3" data-img-zoom-url="images/tild3732-3033-4663-b632-313766363565__8-5e71dd78.jpeg" 
style="background: url('images/tild3732-3033-4663-b632-313766363565__-__resizeb__20x__8-5e71dd78.jpeg') center center no-repeat;background-size: cover;"
></div></div><div class="t680__bgimg_wrapper t680__bgimg_wrapper_right" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6361-3233-4738-a362-643266353062__10-104b705e.jpeg"><div class="t680__bgimg t680__bgimg_sm t-bgimg" data-original="images/tild6361-3233-4738-a362-643266353062__10-104b705e.jpeg" 
bgimgfield="gi_img__4" data-zoomable="yes" data-zoom-target="4" data-img-zoom-url="images/tild6361-3233-4738-a362-643266353062__10-104b705e.jpeg" 
style="background: url('images/tild6361-3233-4738-a362-643266353062__-__resizeb__20x__10-104b705e.jpeg') center center no-repeat;background-size: cover;"
></div></div></div></div></div></div><!--[if (IE 8)|(IE 9)]><style>.t680__bgimg_lg {
padding-bottom: 100%;
}</style><![endif]--></div><div id="rec600795180" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec600767207" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px;background-color:#ededed; " data-record-type="574" data-bg-color="#ededed"><!-- t574--><div class="t574"><div class="t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <h2 class="t574__title t-title t-title_xs t574__bottom-margin_lg" style="" field="title">Контакты</h2><div class="t574__text t-text t-descr_xl t574__bottom-margin_lg" style="" field="text">Адрес: Достык 12а</div><div class="t574__text_grey t-text t-text_sm" style="" field="text2">Телефон: +78931234848<br />Email: pochta@inbox.ru</div><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#000000"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#000000"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#000000"/></svg></a></div><!-- /new soclinks --></div></div></div></div></div></div><div id="rec600721074" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "enableConversationDeletion": true,
      "useSessionStorage": true,
      "enableTranscriptDownload": false,
      "showConversationsButton": false
  });
</script>
			 
			
</div> </div></div></div><div id="rec600795277" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 'a[href^="#"]:not([href="#"]):not(.carousel-control):not(.t-carousel__control):not([href^="#price"]):not([href^="#submenu"]):not([href^="#popup"]):not([href^="#prodpopup"]):not([href^="#order"]):not([href^="#!"]):not([target="_blank"]),' + 
'a[href^="' + curPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"]),' +
'a[href^="' + curFullPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dd685cd286a6df4bff34f62e8f74e666','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>