<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Главная</title><meta property="og:url" content="http://visits.kz" /><meta property="og:title" content="Главная" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3166-3862-4133-a461-613035356366__-__resize__504x__removalai_tmp-647a1d.png" /><link rel="canonical" href="http://visits.kz"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34378842.min.css?t=1686260881" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34378842.min.js?t=1686260881" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6868413" data-tilda-page-id="34378842" data-tilda-formskey="535c513baf7a18c1cc6a42c346868413" data-tilda-lazy="yes"><div id="rec600793312" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="461" data-screen-min="980px" ><!-- T461 --><div id="nav600793312marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('600793312');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec600793312 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav600793312" class="t461 t461__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,1); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav600793312marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t461__maincontainer "><div class="t461__topwrapper" style="height:150px;"><div class="t461__logowrapper"><div class="t461__logowrapper2"><div style="display: block;"><a href="/" style="color:#ffffff;"><img class="t461__imglogo t461__imglogomobile" 
src="images/tild3166-3862-4133-a461-613035356366__removalai_tmp-647a1d.png" 
imgfield="img" 
style="max-width: 100px; width: 100px;"
alt="Company"
></a></div></div></div><div class="t461__alladditional"><div class="t461__leftwrapper" style=" padding-right:100px;"><div class="t461__additionalwrapper"></div></div><div class="t461__rightwrapper" style=" padding-left:100px;"><div class="t461__additionalwrapper"></div></div></div></div><div class="t461__middlelinewrapper"><div class="t461__linewrapper"><hr class="t461__horizontalline" style=" background-color:#000000; opacity:0.1;"></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec600793312 .t461__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec600793312 .t461__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t461__desktoplist .t461__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('600793312', '.t461');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('600793312', '.t461');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec600793312');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t461');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('600793312', '.t461');
});
});</script><style>#rec600793312 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec600793312 .t-menu__link-item,
#rec600793312 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec600793312 .t461 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec596255847" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec596255847 .t396__artboard {height: 100px; background-color: #000000; }#rec596255847 .t396__filter {height: 100px; }#rec596255847 .t396__carrier{height: 100px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec596255847 .t396__artboard {}#rec596255847 .t396__filter {}#rec596255847 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec596255847 .t396__artboard {}#rec596255847 .t396__filter {}#rec596255847 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec596255847 .t396__artboard {}#rec596255847 .t396__filter {}#rec596255847 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec596255847 .t396__artboard {}#rec596255847 .t396__filter {}#rec596255847 .t396__carrier {background-attachment: scroll;}} #rec596255847 .tn-elem[data-elem-id="1685034788149"] { color: #ffffff; z-index: 1; top: 11px;left: calc(50% - 600px + -100px);width: 891px;}#rec596255847 .tn-elem[data-elem-id="1685034788149"] .tn-atom { color: #ffffff; font-size: 50px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596255847 .tn-elem[data-elem-id="1685034788149"] {left: calc(50% - 480px + 284px);width: 392px;}}@media screen and (max-width: 959px) {#rec596255847 .tn-elem[data-elem-id="1685034788149"] {left: calc(50% - 320px + 160px);width: 320px;}#rec596255847 .tn-elem[data-elem-id="1685034788149"] .tn-atom { font-size: 40px; }}@media screen and (max-width: 639px) {#rec596255847 .tn-elem[data-elem-id="1685034788149"] {left: calc(50% - 240px + 99px);width: 282px;}#rec596255847 .tn-elem[data-elem-id="1685034788149"] .tn-atom { font-size: 35px; }}@media screen and (max-width: 479px) {#rec596255847 .tn-elem[data-elem-id="1685034788149"] {top: 22px;left: calc(50% - 160px + 42px);width: 237px;}#rec596255847 .tn-elem[data-elem-id="1685034788149"] .tn-atom { font-size: 30px; }}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="596255847" data-artboard-screens="320,480,640,960,1200" data-artboard-height="100" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="596255847"></div><div class="t396__filter" data-artboard-recid="596255847"></div><div class='t396__elem tn-elem tn-elem__5962558471685034788149' data-elem-id='1685034788149' data-elem-type='text' data-field-top-value="11" data-field-left-value="-100" data-field-width-value="891" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="22" data-field-left-res-320-value="42" data-field-width-res-320-value="237" data-field-left-res-480-value="99" data-field-width-res-480-value="282" data-field-left-res-640-value="160" data-field-width-res-640-value="320" data-field-left-res-960-value="284" data-field-width-res-960-value="392" 
><div class='tn-atom'field='tn_text_1685034788149'><span style="color: rgb(181, 181, 181);">Наши</span> рестораны:</div> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('596255847');
});
});</script><!-- /T396 --></div><div id="rec596242837" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec596242837 .t396__artboard {height: 770px; background-color: #000000; }#rec596242837 .t396__filter {height: 770px; }#rec596242837 .t396__carrier{height: 770px;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec596242837 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec596242837 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec596242837 .t396__artboard {height: 550px;}#rec596242837 .t396__filter {height: 550px;}#rec596242837 .t396__carrier {height: 550px;background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec596242837 .t396__artboard {height: 1830px;}#rec596242837 .t396__filter {height: 1830px;}#rec596242837 .t396__carrier {height: 1830px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec596242837 .t396__artboard {height: 1820px;}#rec596242837 .t396__filter {height: 1820px;}#rec596242837 .t396__carrier {height: 1820px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec596242837 .t396__artboard {height: 1200px;}#rec596242837 .t396__filter {height: 1200px;}#rec596242837 .t396__carrier {height: 1200px;background-attachment: scroll;}} #rec596242837 .tn-elem[data-elem-id="1681489010035"] { z-index: 1; top: 391px;left: calc(50% - 600px + 358px);width: 469px;height:372px;}#rec596242837 .tn-elem[data-elem-id="1681489010035"] .tn-atom {border-radius: 15px; background-color: #8f8e38; background-position: center center;background-size: cover;background-repeat: no-repeat;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1681489010035"] {top: 280px;left: calc(50% - 480px + 312px);width: 328px;height: 260px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1681489010035"] {top: 1201px;left: calc(50% - 320px + -61px);width: 763px;height: 300px;border-radius: 0px;}#rec596242837 .tn-elem[data-elem-id="1681489010035"] .tn-atom {border-radius: 0px; background-attachment: scroll; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1681489010035"] {top: 1200px;left: calc(50% - 240px + -141px);width: 763px;height: 300px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1681489010035"] {top: 792px;left: calc(50% - 160px + -90px);width: 500px;height: 200px;}} #rec596242837 .tn-elem[data-elem-id="1681489012616"] { z-index: 2; top: 391px;left: calc(50% - 600px + -123px);width: 469px;height:372px;}#rec596242837 .tn-elem[data-elem-id="1681489012616"] .tn-atom {border-radius: 15px; background-color: #7b44bd; background-position: center center;background-size: cover;background-repeat: no-repeat;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1681489012616"] {top: 278px;left: calc(50% - 480px + -22px);width: 328px;height: 260px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1681489012616"] {top: 901px;left: calc(50% - 320px + -61px);width: 763px;height: 300px;border-radius: 0px;}#rec596242837 .tn-elem[data-elem-id="1681489012616"] .tn-atom {border-radius: 0px; background-attachment: scroll; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1681489012616"] {top: 900px;left: calc(50% - 240px + -141px);width: 763px;height: 300px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1681489012616"] {top: 592px;left: calc(50% - 160px + -90px);width: 500px;height: 200px;}} #rec596242837 .tn-elem[data-elem-id="1681489013567"] { z-index: 3; top: 9px;left: calc(50% - 600px + 838px);width: 469px;height:372px;}#rec596242837 .tn-elem[data-elem-id="1681489013567"] .tn-atom {border-radius: 15px; background-color: #2503ff; background-position: center center;background-size: cover;background-repeat: no-repeat;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1681489013567"] {top: 10px;left: calc(50% - 480px + 652px);width: 328px;height: 260px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1681489013567"] {top: 601px;left: calc(50% - 320px + -61px);width: 763px;height: 300px;border-radius: 0px;}#rec596242837 .tn-elem[data-elem-id="1681489013567"] .tn-atom {border-radius: 0px; background-attachment: scroll; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1681489013567"] {top: 600px;left: calc(50% - 240px + -141px);width: 763px;height: 300px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1681489013567"] {top: 392px;left: calc(50% - 160px + -90px);width: 500px;height: 200px;}} #rec596242837 .tn-elem[data-elem-id="1681489017805"] { z-index: 4; top: 9px;left: calc(50% - 600px + 358px);width: 469px;height:372px;}#rec596242837 .tn-elem[data-elem-id="1681489017805"] .tn-atom {border-radius: 15px; background-color: #d1d0af; background-position: center center;background-size: cover;background-repeat: no-repeat;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1681489017805"] {left: calc(50% - 480px + 312px);width: 328px;height: 260px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1681489017805"] {top: 301px;left: calc(50% - 320px + -61px);width: 763px;height: 300px;border-radius: 0px;}#rec596242837 .tn-elem[data-elem-id="1681489017805"] .tn-atom {border-radius: 0px; background-attachment: scroll; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1681489017805"] {top: 300px;left: calc(50% - 240px + -141px);width: 763px;height: 300px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1681489017805"] {top: 192px;left: calc(50% - 160px + -90px);width: 500px;height: 200px;}#rec596242837 .tn-elem[data-elem-id="1681489017805"] .tn-atom {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);transform: rotate(0deg); background-attachment: scroll; }} #rec596242837 .tn-elem[data-elem-id="1681489019116"] { z-index: 5; top: 391px;left: calc(50% - 600px + 838px);width: 469px;height:372px;}#rec596242837 .tn-elem[data-elem-id="1681489019116"] .tn-atom {border-radius: 15px; background-color: #a150c7; background-position: center center;background-size: cover;background-repeat: no-repeat;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1681489019116"] {top: 280px;left: calc(50% - 480px + 654px);width: 328px;height: 260px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1681489019116"] {top: 1501px;left: calc(50% - 320px + -61px);width: 763px;height: 300px;border-radius: 0px;}#rec596242837 .tn-elem[data-elem-id="1681489019116"] .tn-atom {border-radius: 0px; background-attachment: scroll; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1681489019116"] {top: 1500px;left: calc(50% - 240px + -141px);width: 763px;height: 300px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1681489019116"] {top: 992px;left: calc(50% - 160px + -90px);width: 500px;height: 200px;}} #rec596242837 .tn-elem[data-elem-id="1681489020499"] { z-index: 6; top: 9px;left: calc(50% - 600px + -122px);width: 469px;height:372px;}#rec596242837 .tn-elem[data-elem-id="1681489020499"] .tn-atom {border-radius: 15px;background-position: center center;background-size: cover;background-repeat: no-repeat;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1681489020499"] {top: 8px;left: calc(50% - 480px + -25px);width: 328px;height: 260px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1681489020499"] {top: 0px;left: calc(50% - 320px + -62px);width: 763px;height: 300px;border-radius: 0px;}#rec596242837 .tn-elem[data-elem-id="1681489020499"] .tn-atom {border-radius: 0px; background-attachment: scroll; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1681489020499"] {top: 0px;left: calc(50% - 240px + -142px);width: 763px;height: 300px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1681489020499"] {top: -7px;left: calc(50% - 160px + -90px);width: 500px;height: 200px;}} #rec596242837 .tn-elem[data-elem-id="1685204289340"] { color: #000000; z-index: 7; top: 148px;left: calc(50% - 600px + 6px);width: 104px;}#rec596242837 .tn-elem[data-elem-id="1685204289340"] .tn-atom { color: #000000; font-size: 48px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 600; letter-spacing: 1px; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685204289340"] {top: 76px;left: calc(50% - 480px + 27px);width: 211px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685204289340"] {top: 44px;left: calc(50% - 320px + 215px);}}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685204289340"] {top: 124px;left: calc(50% - 240px + 151px);width: 161px;}#rec596242837 .tn-elem[data-elem-id="1685204289340"] .tn-atom { font-size: 40px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685204289340"] {top: 61px;left: calc(50% - 160px + 80px);width: 113px;}#rec596242837 .tn-elem[data-elem-id="1685204289340"] .tn-atom { font-size: 36px; }} #rec596242837 .tn-elem[data-elem-id="1685204404882"] { color: #000000; text-align: center; z-index: 8; top: 253px;left: calc(50% - 600px + 12px);width: 200px;height:55px;}#rec596242837 .tn-elem[data-elem-id="1685204404882"] .tn-atom { color: #000000; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685204404882"] {top: 176px;left: calc(50% - 480px + 69px);width: 140px;height: 39px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685204404882"] {top: 178px;left: calc(50% - 320px + 259px);width: 123px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685204404882"] .tn-atom { font-size: 10px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685204404882"] {top: 199px;left: calc(50% - 240px + 190px);width: 100px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685204404882"] .tn-atom { font-size: 8px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685204404882"] {top: 141px;left: calc(50% - 160px + 115px);width: 90px;height: 25px;}#rec596242837 .tn-elem[data-elem-id="1685204404882"] .tn-atom { font-size: 8px; }} #rec596242837 .tn-elem[data-elem-id="1685208813775"] { z-index: 11; top: 428px;left: calc(50% - 600px + 941px);width: 259px;}#rec596242837 .tn-elem[data-elem-id="1685208813775"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685208813775"] {top: 305px;left: calc(50% - 480px + 726px);width: 180px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685208813775"] {top: 1530px;left: calc(50% - 320px + 214px);width: 192px;}}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685208813775"] {top: 1512px;left: calc(50% - 240px + 126px);width: 208px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685208813775"] {top: 997px;left: calc(50% - 160px + 80px);width: 161px;}} #rec596242837 .tn-elem[data-elem-id="1685208814877"] { z-index: 12; top: 40px;left: calc(50% - 600px + 964px);width: 259px;}#rec596242837 .tn-elem[data-elem-id="1685208814877"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685208814877"] {top: 30px;left: calc(50% - 480px + 738px);width: 178px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685208814877"] {top: 634px;left: calc(50% - 320px + 251px);width: 139px;}#rec596242837 .tn-elem[data-elem-id="1685208814877"] .tn-atom {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);transform: rotate(0deg);}}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685208814877"] {top: 643px;left: calc(50% - 240px + 147px);width: 187px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685208814877"] {top: 413px;left: calc(50% - 160px + 95px);width: 131px;}} #rec596242837 .tn-elem[data-elem-id="1685208817522"] { z-index: 14; top: 40px;left: calc(50% - 600px + 472px);width: 259px;}#rec596242837 .tn-elem[data-elem-id="1685208817522"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685208817522"] {top: 30px;left: calc(50% - 480px + 381px);width: 178px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685208817522"] {top: 335px;left: calc(50% - 320px + 197px);width: 247px;}}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685208817522"] {top: 331px;left: calc(50% - 240px + 132px);width: 217px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685208817522"] {top: 217px;left: calc(50% - 160px + 69px);width: 182px;}} #rec596242837 .tn-elem[data-elem-id="1685209108127"] { z-index: 15; top: 428px;left: calc(50% - 600px + 471px);width: 259px;}#rec596242837 .tn-elem[data-elem-id="1685209108127"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685209108127"] {top: 305px;left: calc(50% - 480px + 389px);width: 180px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685209108127"] {top: 1240px;left: calc(50% - 320px + 224px);width: 192px;}}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685209108127"] {top: 1222px;left: calc(50% - 240px + 149px);width: 182px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685209108127"] {top: 806px;left: calc(50% - 160px + 81px);width: 159px;}} #rec596242837 .tn-elem[data-elem-id="1685209144123"] { z-index: 16; top: 428px;left: calc(50% - 600px + -20px);width: 259px;}#rec596242837 .tn-elem[data-elem-id="1685209144123"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685209144123"] {top: 303px;left: calc(50% - 480px + 50px);width: 181px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685209144123"] {top: 950px;left: calc(50% - 320px + 223px);width: 194px;}}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685209144123"] {top: 931px;left: calc(50% - 240px + 137px);width: 207px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685209144123"] {top: 610px;left: calc(50% - 160px + 92px);width: 136px;}} #rec596242837 .tn-elem[data-elem-id="1685978745863"] { color: #ffffff; z-index: 22; top: 574px;left: calc(50% - 600px + 23px);width: 179px;}#rec596242837 .tn-elem[data-elem-id="1685978745863"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685978745863"] {top: 406px;left: calc(50% - 480px + 80px);width: 125px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685978745863"] {top: 1038px;left: calc(50% - 320px + 203px);width: 234px;}#rec596242837 .tn-elem[data-elem-id="1685978745863"] .tn-atom { font-size: 26px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685978745863"] {top: 1039px;left: calc(50% - 240px + 127px);width: 246px;}}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685978745863"] {top: 675px;left: calc(50% - 160px + 81px);width: 168px;}#rec596242837 .tn-elem[data-elem-id="1685978745863"] .tn-atom { font-size: 18px; }} #rec596242837 .tn-elem[data-elem-id="1685721448921"] { color: #000000; text-align: center; z-index: 17; top: 253px;left: calc(50% - 600px + 500px);width: 200px;height:55px;}#rec596242837 .tn-elem[data-elem-id="1685721448921"] .tn-atom { color: #000000; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685721448921"] {top: 176px;left: calc(50% - 480px + 400px);width: 137px;height: 38px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685721448921"] {top: 498px;left: calc(50% - 320px + 259px);width: 123px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721448921"] .tn-atom { font-size: 10px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685721448921"] {top: 484px;left: calc(50% - 240px + 190px);width: 100px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721448921"] .tn-atom { font-size: 8px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685721448921"] {top: 339px;left: calc(50% - 160px + 115px);width: 90px;height: 25px;}} #rec596242837 .tn-elem[data-elem-id="1685721453221"] { color: #000000; text-align: center; z-index: 18; top: 253px;left: calc(50% - 600px + 980px);width: 200px;height:55px;}#rec596242837 .tn-elem[data-elem-id="1685721453221"] .tn-atom { color: #000000; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685721453221"] {top: 176px;left: calc(50% - 480px + 749px);width: 138px;height: 38px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685721453221"] {top: 795px;left: calc(50% - 320px + 255px);width: 123px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721453221"] .tn-atom { font-size: 10px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685721453221"] {top: 807px;left: calc(50% - 240px + 190px);width: 100px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721453221"] .tn-atom { font-size: 8px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685721453221"] {top: 545px;left: calc(50% - 160px + 115px);width: 90px;height: 25px;}} #rec596242837 .tn-elem[data-elem-id="1685721460008"] { color: #000000; text-align: center; z-index: 19; top: 635px;left: calc(50% - 600px + 500px);width: 200px;height:55px;}#rec596242837 .tn-elem[data-elem-id="1685721460008"] .tn-atom { color: #000000; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685721460008"] {top: 448px;left: calc(50% - 480px + 409px);width: 139px;height: 38px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685721460008"] {top: 1400px;left: calc(50% - 320px + 262px);width: 123px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721460008"] .tn-atom { font-size: 10px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685721460008"] {top: 1380px;left: calc(50% - 240px + 190px);width: 100px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721460008"] .tn-atom { font-size: 8px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685721460008"] {top: 934px;left: calc(50% - 160px + 115px);width: 90px;height: 25px;}} #rec596242837 .tn-elem[data-elem-id="1685721481463"] { color: #000000; text-align: center; z-index: 20; top: 635px;left: calc(50% - 600px + 12px);width: 200px;height:55px;}#rec596242837 .tn-elem[data-elem-id="1685721481463"] .tn-atom { color: #000000; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685721481463"] {top: 448px;left: calc(50% - 480px + 72px);width: 140px;height: 38px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685721481463"] {top: 1106px;left: calc(50% - 320px + 255px);width: 123px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721481463"] .tn-atom { font-size: 10px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685721481463"] {top: 1084px;left: calc(50% - 240px + 194px);width: 100px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721481463"] .tn-atom { font-size: 8px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685721481463"] {top: 736px;left: calc(50% - 160px + 115px);width: 90px;height: 25px;}} #rec596242837 .tn-elem[data-elem-id="1685721502863"] { color: #000000; text-align: center; z-index: 21; top: 635px;left: calc(50% - 600px + 980px);width: 200px;height:55px;}#rec596242837 .tn-elem[data-elem-id="1685721502863"] .tn-atom { color: #000000; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; background-color: #ffffff; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media screen and (max-width: 1199px) {#rec596242837 .tn-elem[data-elem-id="1685721502863"] {top: 448px;left: calc(50% - 480px + 753px);width: 139px;height: 38px;}}@media screen and (max-width: 959px) {#rec596242837 .tn-elem[data-elem-id="1685721502863"] {top: 1686px;left: calc(50% - 320px + 262px);width: 123px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721502863"] .tn-atom { font-size: 10px; }}@media screen and (max-width: 639px) {#rec596242837 .tn-elem[data-elem-id="1685721502863"] {top: 1691px;left: calc(50% - 240px + 190px);width: 100px;height: 35px;}#rec596242837 .tn-elem[data-elem-id="1685721502863"] .tn-atom { font-size: 8px; }}@media screen and (max-width: 479px) {#rec596242837 .tn-elem[data-elem-id="1685721502863"] {top: 1136px;left: calc(50% - 160px + 115px);width: 90px;height: 25px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="596242837" data-artboard-screens="320,480,640,960,1200" data-artboard-height="770" data-artboard-valign="top" data-artboard-upscale="grid" data-artboard-height-res-320="1200" data-artboard-upscale-res-320="window" data-artboard-height-res-480="1820" data-artboard-upscale-res-480="window" data-artboard-height-res-640="1830" data-artboard-upscale-res-640="window" data-artboard-height-res-960="550" data-artboard-upscale-res-960="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier" data-artboard-recid="596242837"></div></div><div class="t396__filter" data-artboard-recid="596242837"></div><div class='t396__elem tn-elem tn-elem__5962428371681489010035' data-elem-id='1681489010035' data-elem-type='shape' data-field-top-value="391" data-field-left-value="358" data-field-height-value="372" data-field-width-value="469" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="792" data-field-left-res-320-value="-90" data-field-height-res-320-value="200" data-field-width-res-320-value="500" data-field-top-res-480-value="1200" data-field-left-res-480-value="-141" data-field-height-res-480-value="300" data-field-width-res-480-value="763" data-field-top-res-640-value="1201" data-field-left-res-640-value="-61" data-field-height-res-640-value="300" data-field-width-res-640-value="763" data-field-top-res-960-value="280" data-field-left-res-960-value="312" data-field-height-res-960-value="260" data-field-width-res-960-value="328" 
><div class='tn-atom t-bgimg' data-original="images/tild3434-6333-4666-b461-653439633934__group_3.png"
style="background-image:url('images/tild3434-6333-4666-b461-653439633934__group_3.png');"
></div></div> <div class='t396__elem tn-elem tn-elem__5962428371681489012616' data-elem-id='1681489012616' data-elem-type='shape' data-field-top-value="391" data-field-left-value="-123" data-field-height-value="372" data-field-width-value="469" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="592" data-field-left-res-320-value="-90" data-field-height-res-320-value="200" data-field-width-res-320-value="500" data-field-top-res-480-value="900" data-field-left-res-480-value="-141" data-field-height-res-480-value="300" data-field-width-res-480-value="763" data-field-top-res-640-value="901" data-field-left-res-640-value="-61" data-field-height-res-640-value="300" data-field-width-res-640-value="763" data-field-top-res-960-value="278" data-field-left-res-960-value="-22" data-field-height-res-960-value="260" data-field-width-res-960-value="328" 
><div class='tn-atom t-bgimg' data-original="images/tild3431-3431-4931-b861-313931383933__group_2.png"
style="background-image:url('images/tild3431-3431-4931-b861-313931383933__group_2.png');"
></div></div> <div class='t396__elem tn-elem tn-elem__5962428371681489013567' data-elem-id='1681489013567' data-elem-type='shape' data-field-top-value="9" data-field-left-value="838" data-field-height-value="372" data-field-width-value="469" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="392" data-field-left-res-320-value="-90" data-field-height-res-320-value="200" data-field-width-res-320-value="500" data-field-top-res-480-value="600" data-field-left-res-480-value="-141" data-field-height-res-480-value="300" data-field-width-res-480-value="763" data-field-top-res-640-value="601" data-field-left-res-640-value="-61" data-field-height-res-640-value="300" data-field-width-res-640-value="763" data-field-top-res-960-value="10" data-field-left-res-960-value="652" data-field-height-res-960-value="260" data-field-width-res-960-value="328" 
><div class='tn-atom t-bgimg' data-original="images/tild3536-6561-4665-a338-656366353432__group_7.png"
style="background-image:url('images/tild3536-6561-4665-a338-656366353432__group_7.png');"
></div></div> <div class='t396__elem tn-elem tn-elem__5962428371681489017805' data-elem-id='1681489017805' data-elem-type='shape' data-field-top-value="9" data-field-left-value="358" data-field-height-value="372" data-field-width-value="469" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="192" data-field-left-res-320-value="-90" data-field-height-res-320-value="200" data-field-width-res-320-value="500" data-field-top-res-480-value="300" data-field-left-res-480-value="-141" data-field-height-res-480-value="300" data-field-width-res-480-value="763" data-field-top-res-640-value="301" data-field-left-res-640-value="-61" data-field-height-res-640-value="300" data-field-width-res-640-value="763" data-field-left-res-960-value="312" data-field-height-res-960-value="260" data-field-width-res-960-value="328" 
><div class='tn-atom t-bgimg' data-original="images/tild6536-3539-4963-b436-373362616631__group_5.png"
style="background-image:url('images/tild6536-3539-4963-b436-373362616631__group_5.png');"
></div></div> <div class='t396__elem tn-elem tn-elem__5962428371681489019116' data-elem-id='1681489019116' data-elem-type='shape' data-field-top-value="391" data-field-left-value="838" data-field-height-value="372" data-field-width-value="469" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="992" data-field-left-res-320-value="-90" data-field-height-res-320-value="200" data-field-width-res-320-value="500" data-field-top-res-480-value="1500" data-field-left-res-480-value="-141" data-field-height-res-480-value="300" data-field-width-res-480-value="763" data-field-top-res-640-value="1501" data-field-left-res-640-value="-61" data-field-height-res-640-value="300" data-field-width-res-640-value="763" data-field-top-res-960-value="280" data-field-left-res-960-value="654" data-field-height-res-960-value="260" data-field-width-res-960-value="328" 
><div class='tn-atom t-bgimg' data-original="images/tild6664-3033-4937-b931-626334363633__group_4.png"
style="background-image:url('images/tild6664-3033-4937-b931-626334363633__group_4.png');"
></div></div> <div class='t396__elem tn-elem tn-elem__5962428371681489020499' data-elem-id='1681489020499' data-elem-type='shape' data-field-top-value="9" data-field-left-value="-122" data-field-height-value="372" data-field-width-value="469" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="-7" data-field-left-res-320-value="-90" data-field-height-res-320-value="200" data-field-width-res-320-value="500" data-field-top-res-480-value="0" data-field-left-res-480-value="-142" data-field-height-res-480-value="300" data-field-width-res-480-value="763" data-field-top-res-640-value="0" data-field-left-res-640-value="-62" data-field-height-res-640-value="300" data-field-width-res-640-value="763" data-field-top-res-960-value="8" data-field-left-res-960-value="-25" data-field-height-res-960-value="260" data-field-width-res-960-value="328" 
><div class='tn-atom t-bgimg' data-original="images/tild3238-3262-4661-b034-616131346639__group_1.png"
style="background-image:url('images/tild3238-3262-4661-b034-616131346639__group_1.png');"
></div></div> <div class='t396__elem tn-elem tn-elem__5962428371685204289340' data-elem-id='1685204289340' data-elem-type='text' data-field-top-value="148" data-field-left-value="6" data-field-width-value="104" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="61" data-field-left-res-320-value="80" data-field-width-res-320-value="113" data-field-top-res-480-value="124" data-field-left-res-480-value="151" data-field-width-res-480-value="161" data-field-top-res-640-value="44" data-field-left-res-640-value="215" data-field-top-res-960-value="76" data-field-left-res-960-value="27" data-field-width-res-960-value="211" 
><div class='tn-atom'field='tn_text_1685204289340'><span style="color: rgb(255, 255, 255);">Доставка</span></div> </div> <div class='t396__elem tn-elem tn-elem__5962428371685204404882' data-elem-id='1685204404882' data-elem-type='button' data-field-top-value="253" data-field-left-value="12" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="141" data-field-left-res-320-value="115" data-field-height-res-320-value="25" data-field-width-res-320-value="90" data-field-top-res-480-value="199" data-field-left-res-480-value="190" data-field-height-res-480-value="35" data-field-width-res-480-value="100" data-field-top-res-640-value="178" data-field-left-res-640-value="259" data-field-height-res-640-value="35" data-field-width-res-640-value="123" data-field-top-res-960-value="176" data-field-left-res-960-value="69" data-field-height-res-960-value="39" data-field-width-res-960-value="140" 
><a class='tn-atom' href="https://nadom.kz/" target="_blank">Подробнее</a></div> <div class='t396__elem tn-elem tn-elem__5962428371685208813775' data-elem-id='1685208813775' data-elem-type='image' data-field-top-value="428" data-field-left-value="941" data-field-width-value="259" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="578" data-field-fileheight-value="543" data-field-top-res-320-value="997" data-field-left-res-320-value="80" data-field-width-res-320-value="161" data-field-top-res-480-value="1512" data-field-left-res-480-value="126" data-field-width-res-480-value="208" data-field-top-res-640-value="1530" data-field-left-res-640-value="214" data-field-width-res-640-value="192" data-field-top-res-960-value="305" data-field-left-res-960-value="726" data-field-width-res-960-value="180" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3364-6265-4732-a233-353064386565___.png' imgfield='tn_img_1685208813775'></div></div> <div class='t396__elem tn-elem tn-elem__5962428371685208814877' data-elem-id='1685208814877' data-elem-type='image' data-field-top-value="40" data-field-left-value="964" data-field-width-value="259" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="713" data-field-fileheight-value="552" data-field-top-res-320-value="413" data-field-left-res-320-value="95" data-field-width-res-320-value="131" data-field-top-res-480-value="643" data-field-left-res-480-value="147" data-field-width-res-480-value="187" data-field-top-res-640-value="634" data-field-left-res-640-value="251" data-field-width-res-640-value="139" data-field-top-res-960-value="30" data-field-left-res-960-value="738" data-field-width-res-960-value="178" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6266-3132-4361-b865-623639653666___.png' imgfield='tn_img_1685208814877'></div></div> <div class='t396__elem tn-elem tn-elem__5962428371685208817522' data-elem-id='1685208817522' data-elem-type='image' data-field-top-value="40" data-field-left-value="472" data-field-width-value="259" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1680" data-field-fileheight-value="963" data-field-top-res-320-value="217" data-field-left-res-320-value="69" data-field-width-res-320-value="182" data-field-top-res-480-value="331" data-field-left-res-480-value="132" data-field-width-res-480-value="217" data-field-top-res-640-value="335" data-field-left-res-640-value="197" data-field-width-res-640-value="247" data-field-top-res-960-value="30" data-field-left-res-960-value="381" data-field-width-res-960-value="178" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6365-3263-4564-b064-313437306362__photo.png' imgfield='tn_img_1685208817522'></div></div> <div class='t396__elem tn-elem tn-elem__5962428371685209108127' data-elem-id='1685209108127' data-elem-type='image' data-field-top-value="428" data-field-left-value="471" data-field-width-value="259" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="405" data-field-fileheight-value="305" data-field-top-res-320-value="806" data-field-left-res-320-value="81" data-field-width-res-320-value="159" data-field-top-res-480-value="1222" data-field-left-res-480-value="149" data-field-width-res-480-value="182" data-field-top-res-640-value="1240" data-field-left-res-640-value="224" data-field-width-res-640-value="192" data-field-top-res-960-value="305" data-field-left-res-960-value="389" data-field-width-res-960-value="180" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3834-3435-4339-a535-666133633936__bzh_1.png' imgfield='tn_img_1685209108127'></div></div> <div class='t396__elem tn-elem tn-elem__5962428371685209144123' data-elem-id='1685209144123' data-elem-type='image' data-field-top-value="428" data-field-left-value="-20" data-field-width-value="259" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1014" data-field-fileheight-value="572" data-field-top-res-320-value="610" data-field-left-res-320-value="92" data-field-width-res-320-value="136" data-field-top-res-480-value="931" data-field-left-res-480-value="137" data-field-width-res-480-value="207" data-field-top-res-640-value="950" data-field-left-res-640-value="223" data-field-width-res-640-value="194" data-field-top-res-960-value="303" data-field-left-res-960-value="50" data-field-width-res-960-value="181" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6166-3231-4337-b230-316430383864__photo_2023-06-05_15-.png' imgfield='tn_img_1685209144123'></div></div> <div class='t396__elem tn-elem tn-elem__5962428371685978745863' data-elem-id='1685978745863' data-elem-type='text' data-field-top-value="574" data-field-left-value="23" data-field-width-value="179" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="675" data-field-left-res-320-value="81" data-field-width-res-320-value="168" data-field-top-res-480-value="1039" data-field-left-res-480-value="127" data-field-width-res-480-value="246" data-field-top-res-640-value="1038" data-field-left-res-640-value="203" data-field-width-res-640-value="234" data-field-top-res-960-value="406" data-field-left-res-960-value="80" data-field-width-res-960-value="125" 
><div class='tn-atom'field='tn_text_1685978745863'>Восточный квартал</div> </div> <div class='t396__elem tn-elem tn-elem__5962428371685721448921' data-elem-id='1685721448921' data-elem-type='button' data-field-top-value="253" data-field-left-value="500" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="339" data-field-left-res-320-value="115" data-field-height-res-320-value="25" data-field-width-res-320-value="90" data-field-top-res-480-value="484" data-field-left-res-480-value="190" data-field-height-res-480-value="35" data-field-width-res-480-value="100" data-field-top-res-640-value="498" data-field-left-res-640-value="259" data-field-height-res-640-value="35" data-field-width-res-640-value="123" data-field-top-res-960-value="176" data-field-left-res-960-value="400" data-field-height-res-960-value="38" data-field-width-res-960-value="137" 
><a class='tn-atom' href="sad" >Подробнее</a></div> <div class='t396__elem tn-elem tn-elem__5962428371685721453221' data-elem-id='1685721453221' data-elem-type='button' data-field-top-value="253" data-field-left-value="980" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="545" data-field-left-res-320-value="115" data-field-height-res-320-value="25" data-field-width-res-320-value="90" data-field-top-res-480-value="807" data-field-left-res-480-value="190" data-field-height-res-480-value="35" data-field-width-res-480-value="100" data-field-top-res-640-value="795" data-field-left-res-640-value="255" data-field-height-res-640-value="35" data-field-width-res-640-value="123" data-field-top-res-960-value="176" data-field-left-res-960-value="749" data-field-height-res-960-value="38" data-field-width-res-960-value="138" 
><a class='tn-atom' href="avenue" >Подробнее</a></div> <div class='t396__elem tn-elem tn-elem__5962428371685721460008' data-elem-id='1685721460008' data-elem-type='button' data-field-top-value="635" data-field-left-value="500" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="934" data-field-left-res-320-value="115" data-field-height-res-320-value="25" data-field-width-res-320-value="90" data-field-top-res-480-value="1380" data-field-left-res-480-value="190" data-field-height-res-480-value="35" data-field-width-res-480-value="100" data-field-top-res-640-value="1400" data-field-left-res-640-value="262" data-field-height-res-640-value="35" data-field-width-res-640-value="123" data-field-top-res-960-value="448" data-field-left-res-960-value="409" data-field-height-res-960-value="38" data-field-width-res-960-value="139" 
><a class='tn-atom' href="white" >Подробнее</a></div> <div class='t396__elem tn-elem tn-elem__5962428371685721481463' data-elem-id='1685721481463' data-elem-type='button' data-field-top-value="635" data-field-left-value="12" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="736" data-field-left-res-320-value="115" data-field-height-res-320-value="25" data-field-width-res-320-value="90" data-field-top-res-480-value="1084" data-field-left-res-480-value="194" data-field-height-res-480-value="35" data-field-width-res-480-value="100" data-field-top-res-640-value="1106" data-field-left-res-640-value="255" data-field-height-res-640-value="35" data-field-width-res-640-value="123" data-field-top-res-960-value="448" data-field-left-res-960-value="72" data-field-height-res-960-value="38" data-field-width-res-960-value="140" 
><a class='tn-atom' href="kvartal" >Подробнее</a></div> <div class='t396__elem tn-elem tn-elem__5962428371685721502863' data-elem-id='1685721502863' data-elem-type='button' data-field-top-value="635" data-field-left-value="980" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="1136" data-field-left-res-320-value="115" data-field-height-res-320-value="25" data-field-width-res-320-value="90" data-field-top-res-480-value="1691" data-field-left-res-480-value="190" data-field-height-res-480-value="35" data-field-width-res-480-value="100" data-field-top-res-640-value="1686" data-field-left-res-640-value="262" data-field-height-res-640-value="35" data-field-width-res-640-value="123" data-field-top-res-960-value="448" data-field-left-res-960-value="753" data-field-height-res-960-value="38" data-field-width-res-960-value="139" 
><a class='tn-atom' href="april" >Подробнее</a></div> </div> </div> <script>t_onFuncLoad('t396_initialScale', function () {
t396_initialScale('596242837');
});
t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('596242837');
});
});</script><!-- /T396 --></div><div id="rec599724836" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="131" data-screen-min="640px" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "enableConversationDeletion": true,
      "useSessionStorage": true,
      "enableTranscriptDownload": false,
      "showConversationsButton": false
  });
</script>
			 
			
</div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dd685cd286a6df4bff34f62e8f74e666','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>