<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Восточный квартал главная</title><meta property="og:url" content="http://visits.kz/kvartal" /><meta property="og:title" content="Восточный квартал главная" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3937-6164-4336-a163-616536376332__-__resize__504x__photo_2023-06-05_15-.png" /><link rel="canonical" href="http://visits.kz/kvartal"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page37119485.min.css?t=1686260881" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page37119485.min.js?t=1686260881" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6868413" data-tilda-page-id="37119485" data-tilda-page-alias="kvartal" data-tilda-formskey="535c513baf7a18c1cc6a42c346868413" data-tilda-lazy="yes"><div id="rec600662168" class="r t-rec" style=" " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav600662168marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('600662168');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec600662168 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav600662168" class="t456 t456__positionabsolute tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,0.20); box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.20)" data-navmarker="nav600662168marker" data-appearoffset="" data-bgopacity-two="20" data-menushadow="0" data-bgopacity="0.20" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.20)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style=""><div class="t456__leftwrapper" style="min-width:90px;width:90px;"> <div class="t456__logowrapper" style="display: block;"><a href="/" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile" 
src="images/tild3937-6164-4336-a163-616536376332__photo_2023-06-05_15-.png" 
imgfield="img" 
style="max-width: 90px; width: 90px;"
alt="NS Group"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right" 
aria-label="Основные разделы на странице" 
style=""><ul class="t456__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t456__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#galery"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:400;">Галерея</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://drive.google.com/file/d/1SU2oQU6__dpmy1DJyC3mXhctMxqY2lDv/view?usp=sharing"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:400;">Меню</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#contacts"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:400;">Контакты</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec600662168 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec600662168 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('600662168', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('600662168', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('600662168');
});
});</script><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('600662168', '.t456');
});
});</script><style>#rec600662168 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec600662168 .t-menu__link-item,
#rec600662168 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec600662168 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec600661977" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec600661977 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec600661977 .t396__filter {min-height: 550px;height: 110vh; }#rec600661977 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild6632-3265-4463-a339-626131393836__-__resize__20x__group_13.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec600661977 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec600661977 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec600661977 .t396__artboard {}#rec600661977 .t396__filter {}#rec600661977 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600661977 .t396__artboard {}#rec600661977 .t396__filter {}#rec600661977 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600661977 .t396__artboard {}#rec600661977 .t396__filter {}#rec600661977 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600661977 .t396__artboard {}#rec600661977 .t396__filter {}#rec600661977 .t396__carrier {background-attachment: scroll;}} #rec600661977 .tn-elem[data-elem-id="1678386446426"] { color: #ffffff; z-index: 1; top: calc(55vh - 275px + 194px);left: calc(50% - 600px + -50px);width: 527px;}#rec600661977 .tn-elem[data-elem-id="1678386446426"] .tn-atom { color: #ffffff; font-size: 40px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600661977 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600661977 .tn-elem[data-elem-id="1678386550176"] { color: #ffffff; z-index: 2; top: calc(55vh - 275px + 256px);left: calc(50% - 600px + -50px);width: 560px;}#rec600661977 .tn-elem[data-elem-id="1678386550176"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600661977 .tn-elem[data-elem-id="1678386550176"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600661977 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec600661977 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600661977 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600661977 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600661977 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec600661977 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600661977 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600661977 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 480px + 220px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600661977" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="600661977" data-original="images/tild6632-3265-4463-a339-626131393836__group_13.png"></div></div><div class="t396__filter" data-artboard-recid="600661977"></div><div class='t396__elem tn-elem tn-elem__6006619771678386446426' data-elem-id='1678386446426' data-elem-type='text' data-field-top-value="194" data-field-left-value="-50" data-field-width-value="527" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-960-value="-10" 
><div class='tn-atom'field='tn_text_1678386446426'>Восточный квартал</div> </div> <div class='t396__elem tn-elem tn-elem__6006619771678386550176' data-elem-id='1678386550176' data-elem-type='text' data-field-top-value="256" data-field-left-value="-50" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-960-value="-10" 
><h1 class='tn-atom'field='tn_text_1678386550176'>Ресторан корейской кухни с круглосуточной доставкой</h1> </div> <div class='t396__elem tn-elem tn-elem__6006619771678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-960-value="-10" 
><a class='tn-atom' href="https://drive.google.com/file/d/1SU2oQU6__dpmy1DJyC3mXhctMxqY2lDv/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6006619771679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-960-value="220" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600661977');
});
});</script><!-- /T396 --></div><div id="rec601214988" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="980px" ><!-- T396 --><style>#rec601214988 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec601214988 .t396__filter {min-height: 550px;height: 110vh; }#rec601214988 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild6632-3265-4463-a339-626131393836__-__resize__20x__group_13.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec601214988 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec601214988 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec601214988 .t396__artboard {}#rec601214988 .t396__filter {}#rec601214988 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec601214988 .t396__artboard {}#rec601214988 .t396__filter {}#rec601214988 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec601214988 .t396__artboard {}#rec601214988 .t396__filter {}#rec601214988 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec601214988 .t396__artboard {}#rec601214988 .t396__filter {}#rec601214988 .t396__carrier {background-attachment: scroll;}} #rec601214988 .tn-elem[data-elem-id="1678386446426"] { color: #ffffff; z-index: 1; top: calc(55vh - 275px + 194px);left: calc(50% - 600px + -50px);width: 527px;}#rec601214988 .tn-elem[data-elem-id="1678386446426"] .tn-atom { color: #ffffff; font-size: 40px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec601214988 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {#rec601214988 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 320px + 146px);width: 348px;}}@media screen and (max-width: 639px) {#rec601214988 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 240px + 66px);}}@media screen and (max-width: 479px) {#rec601214988 .tn-elem[data-elem-id="1678386446426"] {top: 200px;left: calc(50% - 160px + 11px);width: 299px;}#rec601214988 .tn-elem[data-elem-id="1678386446426"] .tn-atom { font-size: 35px; }} #rec601214988 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec601214988 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601214988 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec601214988 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {#rec601214988 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 320px + 105px);}}@media screen and (max-width: 639px) {#rec601214988 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 240px + 25px);}}@media screen and (max-width: 479px) {#rec601214988 .tn-elem[data-elem-id="1678386580826"] {top: 290px;left: calc(50% - 160px + 60px);}} #rec601214988 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec601214988 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601214988 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec601214988 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 480px + 220px);}}@media screen and (max-width: 959px) {#rec601214988 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 320px + 335px);}}@media screen and (max-width: 639px) {#rec601214988 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 240px + 255px);}}@media screen and (max-width: 479px) {#rec601214988 .tn-elem[data-elem-id="1679084926037"] {top: 373px;left: calc(50% - 160px + 60px);}} #rec601214988 .tn-elem[data-elem-id="1686064557238"] { z-index: 6; top: calc(55vh - 275px + 20px);left: calc(50% - 600px + 375px);width: 451px;}#rec601214988 .tn-elem[data-elem-id="1686064557238"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601214988 .tn-elem[data-elem-id="1686064557238"] {top: 14px;left: calc(50% - 320px + 124px);width: 392px;}}@media screen and (max-width: 639px) {#rec601214988 .tn-elem[data-elem-id="1686064557238"] {left: calc(50% - 240px + 44px);}}@media screen and (max-width: 479px) {#rec601214988 .tn-elem[data-elem-id="1686064557238"] {top: 54px;left: calc(50% - 160px + 2px);width: 317px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="601214988" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="601214988" data-original="images/tild6632-3265-4463-a339-626131393836__group_13.png"></div></div><div class="t396__filter" data-artboard-recid="601214988"></div><div class='t396__elem tn-elem tn-elem__6012149881678386446426' data-elem-id='1678386446426' data-elem-type='text' data-field-top-value="194" data-field-left-value="-50" data-field-width-value="527" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="200" data-field-left-res-320-value="11" data-field-width-res-320-value="299" data-field-left-res-480-value="66" data-field-left-res-640-value="146" data-field-width-res-640-value="348" data-field-left-res-960-value="-10" 
><div class='tn-atom'field='tn_text_1678386446426'>Восточный квартал</div> </div> <div class='t396__elem tn-elem tn-elem__6012149881678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="290" data-field-left-res-320-value="60" data-field-left-res-480-value="25" data-field-left-res-640-value="105" data-field-left-res-960-value="-10" 
><a class='tn-atom' href="https://drive.google.com/file/d/1SU2oQU6__dpmy1DJyC3mXhctMxqY2lDv/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6012149881679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="373" data-field-left-res-320-value="60" data-field-left-res-480-value="255" data-field-left-res-640-value="335" data-field-left-res-960-value="220" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> <div class='t396__elem tn-elem tn-elem__6012149881686064557238' data-elem-id='1686064557238' data-elem-type='image' data-field-top-value="20" data-field-left-value="375" data-field-width-value="451" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1014" data-field-fileheight-value="572" data-field-top-res-320-value="54" data-field-left-res-320-value="2" data-field-width-res-320-value="317" data-field-left-res-480-value="44" data-field-top-res-640-value="14" data-field-left-res-640-value="124" data-field-width-res-640-value="392" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6438-3637-4635-b731-396330343630__photo_2023-06-05_15-.png' imgfield='tn_img_1686064557238'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('601214988');
});
});</script><!-- /T396 --></div><div id="rec600794008" class="r t-rec" style=" " data-record-type="215" ><a name="galery" style="font-size:0;"></a></div><div id="rec600738235" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px;background-color:#111111; " data-animationappear="off" data-record-type="764" data-bg-color="#111111"><!-- t764 --><div class="t764"><div class="t-container js-product"><div class="t764__col t764__col_first t-col t-col_8 "><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" ><div class="t-slds__items-wrapper t-slds_animated-none " data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3931-6265-4739-b633-303531646562__k2-c3a589c3.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3931-6265-4739-b633-303531646562__k2-c3a589c3.jpeg" ><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg js-product-img" data-original="images/tild3931-6265-4739-b633-303531646562__k2-c3a589c3.jpeg" style="padding-bottom:75%; background-image: url('images/tild3931-6265-4739-b633-303531646562__-__resizeb__20x__k2-c3a589c3.jpeg');"></div></div></div></div><div class="t-slds__item " data-slide-index="2"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3132-6233-4532-a361-656237636532__k7-e91f7728.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild3132-6233-4532-a361-656237636532__k7-e91f7728.jpeg" ><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg " data-original="images/tild3132-6233-4532-a361-656237636532__k7-e91f7728.jpeg" style="padding-bottom:75%; background-image: url('images/tild3132-6233-4532-a361-656237636532__-__resizeb__20x__k7-e91f7728.jpeg');"></div></div></div></div><div class="t-slds__item " data-slide-index="3"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6330-6632-4362-b330-376632646662__k8-96d07415.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__2" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild6330-6632-4362-b330-376632646662__k8-96d07415.jpeg" ><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg " data-original="images/tild6330-6632-4362-b330-376632646662__k8-96d07415.jpeg" style="padding-bottom:75%; background-image: url('images/tild6330-6632-4362-b330-376632646662__-__resizeb__20x__k8-96d07415.jpeg');"></div></div></div></div><div class="t-slds__item " data-slide-index="4"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3834-3231-4766-b361-303134613631__k11-f92a39d8.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__3" data-zoom-target="3" data-zoomable="yes" data-img-zoom-url="images/tild3834-3231-4766-b361-303134613631__k11-f92a39d8.jpeg" ><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg " data-original="images/tild3834-3231-4766-b361-303134613631__k11-f92a39d8.jpeg" style="padding-bottom:75%; background-image: url('images/tild3834-3231-4766-b361-303134613631__-__resizeb__20x__k11-f92a39d8.jpeg');"></div></div></div></div><div class="t-slds__item " data-slide-index="5"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3137-6137-4462-a432-666662616630__10-104b705e.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__4" data-zoom-target="4" data-zoomable="yes" data-img-zoom-url="images/tild3137-6137-4462-a432-666662616630__10-104b705e.jpeg" ><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg " data-original="images/tild3137-6137-4462-a432-666662616630__10-104b705e.jpeg" style="padding-bottom:75%; background-image: url('images/tild3137-6137-4462-a432-666662616630__-__resizeb__20x__10-104b705e.jpeg');"></div></div></div></div></div></div></div><div class="t-slds__thumbsbullet-wrapper t-align_center"><div class="t-slds__thumbsbullet t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3931-6265-4739-b633-303531646562__k2-c3a589c3.jpeg" style="padding-bottom: 100%; background-image: url('images/tild3931-6265-4739-b633-303531646562__-__resizeb__20x__k2-c3a589c3.jpeg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3132-6233-4532-a361-656237636532__k7-e91f7728.jpeg" style="padding-bottom: 100%; background-image: url('images/tild3132-6233-4532-a361-656237636532__-__resizeb__20x__k7-e91f7728.jpeg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="3"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6330-6632-4362-b330-376632646662__k8-96d07415.jpeg" style="padding-bottom: 100%; background-image: url('images/tild6330-6632-4362-b330-376632646662__-__resizeb__20x__k8-96d07415.jpeg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="4"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3834-3231-4766-b361-303134613631__k11-f92a39d8.jpeg" style="padding-bottom: 100%; background-image: url('images/tild3834-3231-4766-b361-303134613631__-__resizeb__20x__k11-f92a39d8.jpeg');"></div><div class="t-slds__thumbsbullet-border"></div></div><div class="t-slds__thumbsbullet t-slds__bullet " data-slide-bullet-for="5"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3137-6137-4462-a432-666662616630__10-104b705e.jpeg" style="padding-bottom: 100%; background-image: url('images/tild3137-6137-4462-a432-666662616630__-__resizeb__20x__10-104b705e.jpeg');"></div><div class="t-slds__thumbsbullet-border"></div></div></div></div><style type="text/css">#rec600738235 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec600738235 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><!--/gallery --></div><div class="t764__col t-col t-col_4 "><div class="t764__info"><div class="t764__textwrapper"><h2 class="t764__title t-name t-name_xl js-product-name" field="title" style="color:#ffffff;"><div style="font-size:30px;" data-customstyle="yes">Галерея</div></h2><div class="t764__descr t-descr t-descr_xs" field="descr" style="color:#ffffff;">Уютный интерьер в корейском стиле поможет вам окунуться в мир уюта и комфорта</div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t764_init', function() {
t764_init('600738235');
});
});</script><style>#rec600738235 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec600738235 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><div id="rec600794120" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec600731969" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#111111; " data-record-type="564" data-bg-color="#111111"><!-- t564--><div class="t564"><div class="t-container"><div class="t-col t-col_4 t-prefix_4 t-align_center"><img src="images/tild6431-3134-4363-a364-383264643439__-__empty__photo_2023-06-05_15-.png" data-original="images/tild6431-3134-4363-a364-383264643439__photo_2023-06-05_15-.png" class="t564__img t-img" imgfield="img" ><div class="t564__small-wrapper"><div class="t564__text t-text t-text_md" style="" field="text">Контакты<br />+77789251314<br />v.kvartal@mail.ru<br /><br />Адрес<br /><span style="color: rgb(171, 171, 171);">Улица Толе Би, 174</span><br />Алматы</div> </div> <div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#ffffff"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></div><!-- /new soclinks --></div></div></div></div></div></div><div id="rec600720731" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "enableConversationDeletion": true,
      "useSessionStorage": true,
      "enableTranscriptDownload": false,
      "showConversationsButton": false
  });
</script>
			 
			
</div> </div></div></div><div id="rec600794064" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 'a[href^="#"]:not([href="#"]):not(.carousel-control):not(.t-carousel__control):not([href^="#price"]):not([href^="#submenu"]):not([href^="#popup"]):not([href^="#prodpopup"]):not([href^="#order"]):not([href^="#!"]):not([target="_blank"]),' + 
'a[href^="' + curPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"]),' +
'a[href^="' + curFullPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dd685cd286a6df4bff34f62e8f74e666','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>