<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Апрель главная</title><meta property="og:url" content="http://visits.kz/april" /><meta property="og:title" content="Апрель главная" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6130-6236-4536-b834-376132326136__-__resize__504x___.png" /><link rel="canonical" href="http://visits.kz/april"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34724826.min.css?t=1686260881" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zero-gallery-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34724826.min.js?t=1686260881" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-gallery-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6868413" data-tilda-page-id="34724826" data-tilda-page-alias="april" data-tilda-formskey="535c513baf7a18c1cc6a42c346868413" data-tilda-lazy="yes"><div id="rec561027271" class="r t-rec" style=" " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav561027271marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" class="t-menuburger t-menuburger_fourth "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('561027271');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec561027271 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav561027271" class="t456 t456__positionabsolute tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,0.20); box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.20)" data-navmarker="nav561027271marker" data-appearoffset="" data-bgopacity-two="20" data-menushadow="0" data-bgopacity="0.20" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.20)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style=""><div class="t456__leftwrapper" style="min-width:90px;width:90px;"> <div class="t456__logowrapper" style="display: block;"><a href="http://ns-group.tilda.ws" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile" 
src="images/tild6130-6236-4536-b834-376132326136___.png" 
imgfield="img" 
style="max-width: 90px; width: 90px;"
alt="NS Group"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right" 
aria-label="Основные разделы на странице" 
style=""><ul class="t456__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t456__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#galery"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:400;">Галерея</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://drive.google.com/file/d/1GA_u1rNOMpy3xfL1lO2AuX50NYXgqLy9/view?usp=sharing"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:400;">Меню</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#contacts"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:400;">Контакты</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec561027271 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec561027271 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('561027271', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('561027271', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('561027271');
});
});</script><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('561027271', '.t456');
});
});</script><style>#rec561027271 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec561027271 .t-menu__link-item,
#rec561027271 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec561027271 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec561024476" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec561024476 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec561024476 .t396__filter {min-height: 550px;height: 110vh; }#rec561024476 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild6633-3061-4138-a265-666439373065__-__resize__20x__group_1-2.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec561024476 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec561024476 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec561024476 .t396__artboard {}#rec561024476 .t396__filter {}#rec561024476 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec561024476 .t396__artboard {}#rec561024476 .t396__filter {}#rec561024476 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec561024476 .t396__artboard {}#rec561024476 .t396__filter {}#rec561024476 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec561024476 .t396__artboard {}#rec561024476 .t396__filter {}#rec561024476 .t396__carrier {background-attachment: scroll;}} #rec561024476 .tn-elem[data-elem-id="1678386446426"] { color: #ffffff; z-index: 1; top: calc(55vh - 275px + 194px);left: calc(50% - 600px + -50px);width: 142px;}#rec561024476 .tn-elem[data-elem-id="1678386446426"] .tn-atom { color: #ffffff; font-size: 40px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec561024476 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {#rec561024476 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 320px + 20px);}}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec561024476 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 160px + -20px);}} #rec561024476 .tn-elem[data-elem-id="1678386550176"] { color: #ffffff; z-index: 2; top: calc(55vh - 275px + 256px);left: calc(50% - 600px + -50px);width: 560px;}#rec561024476 .tn-elem[data-elem-id="1678386550176"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec561024476 .tn-elem[data-elem-id="1678386550176"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {#rec561024476 .tn-elem[data-elem-id="1678386550176"] {left: calc(50% - 320px + 20px);}}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec561024476 .tn-elem[data-elem-id="1678386550176"] {left: calc(50% - 160px + -20px);}} #rec561024476 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec561024476 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec561024476 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec561024476 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {#rec561024476 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 320px + 20px);}}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec561024476 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 160px + -20px);}} #rec561024476 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec561024476 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec561024476 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec561024476 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 480px + 220px);}}@media screen and (max-width: 959px) {#rec561024476 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 320px + 250px);}}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {#rec561024476 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 160px + 210px);}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="561024476" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="561024476" data-original="images/tild6633-3061-4138-a265-666439373065__group_1-2.png"></div></div><div class="t396__filter" data-artboard-recid="561024476"></div><div class='t396__elem tn-elem tn-elem__5610244761678386446426' data-elem-id='1678386446426' data-elem-type='text' data-field-top-value="194" data-field-left-value="-50" data-field-width-value="142" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-320-value="-20" data-field-left-res-640-value="20" data-field-left-res-960-value="-10" 
><div class='tn-atom'field='tn_text_1678386446426'>Апрель</div> </div> <div class='t396__elem tn-elem tn-elem__5610244761678386550176' data-elem-id='1678386550176' data-elem-type='text' data-field-top-value="256" data-field-left-value="-50" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-320-value="-20" data-field-left-res-640-value="20" data-field-left-res-960-value="-10" 
><h1 class='tn-atom'field='tn_text_1678386550176'>Ресторан европейской кухни с уютным дизайном и банкетным залом</h1> </div> <div class='t396__elem tn-elem tn-elem__5610244761678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-320-value="-20" data-field-left-res-640-value="20" data-field-left-res-960-value="-10" 
><a class='tn-atom' href="https://drive.google.com/file/d/1GA_u1rNOMpy3xfL1lO2AuX50NYXgqLy9/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__5610244761679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-320-value="210" data-field-left-res-640-value="250" data-field-left-res-960-value="220" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('561024476');
});
});</script><!-- /T396 --></div><div id="rec601172536" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="980px" ><!-- T396 --><style>#rec601172536 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec601172536 .t396__filter {min-height: 550px;height: 110vh; }#rec601172536 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild6633-3061-4138-a265-666439373065__-__resize__20x__group_1-2.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec601172536 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec601172536 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec601172536 .t396__artboard {}#rec601172536 .t396__filter {}#rec601172536 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec601172536 .t396__artboard {}#rec601172536 .t396__filter {}#rec601172536 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec601172536 .t396__artboard {}#rec601172536 .t396__filter {}#rec601172536 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec601172536 .t396__artboard {}#rec601172536 .t396__filter {}#rec601172536 .t396__carrier {background-attachment: scroll;}} #rec601172536 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec601172536 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601172536 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec601172536 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 480px + -10px);}}@media screen and (max-width: 959px) {#rec601172536 .tn-elem[data-elem-id="1678386580826"] {top: 365px;left: calc(50% - 320px + 80px);}}@media screen and (max-width: 639px) {#rec601172536 .tn-elem[data-elem-id="1678386580826"] {top: 365px;left: calc(50% - 240px + 30px);width: 175px;height: 48px;}}@media screen and (max-width: 479px) {#rec601172536 .tn-elem[data-elem-id="1678386580826"] {top: 283px;left: calc(50% - 160px + 70px);}} #rec601172536 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec601172536 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601172536 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec601172536 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 480px + 220px);}}@media screen and (max-width: 959px) {#rec601172536 .tn-elem[data-elem-id="1679084926037"] {top: 365px;left: calc(50% - 320px + 360px);}}@media screen and (max-width: 639px) {#rec601172536 .tn-elem[data-elem-id="1679084926037"] {top: 365px;left: calc(50% - 240px + 274px);width: 175px;height: 48px;}}@media screen and (max-width: 479px) {#rec601172536 .tn-elem[data-elem-id="1679084926037"] {top: 378px;left: calc(50% - 160px + 70px);}} #rec601172536 .tn-elem[data-elem-id="1686059847763"] { z-index: 6; top: calc(55vh - 275px + 20px);left: calc(50% - 600px + 20px);width: 200px;}#rec601172536 .tn-elem[data-elem-id="1686059847763"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601172536 .tn-elem[data-elem-id="1686059847763"] {top: 60px;left: calc(50% - 320px + 192px);width: 257px;}}@media screen and (max-width: 639px) {#rec601172536 .tn-elem[data-elem-id="1686059847763"] {left: calc(50% - 240px + 104px);width: 252px;}}@media screen and (max-width: 479px) {#rec601172536 .tn-elem[data-elem-id="1686059847763"] {left: calc(50% - 160px + 41px);width: 219px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="601172536" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="601172536" data-original="images/tild6633-3061-4138-a265-666439373065__group_1-2.png"></div></div><div class="t396__filter" data-artboard-recid="601172536"></div><div class='t396__elem tn-elem tn-elem__6011725361678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="283" data-field-left-res-320-value="70" data-field-top-res-480-value="365" data-field-left-res-480-value="30" data-field-height-res-480-value="48" data-field-width-res-480-value="175" data-field-top-res-640-value="365" data-field-left-res-640-value="80" data-field-left-res-960-value="-10" 
><a class='tn-atom' href="https://drive.google.com/file/d/1GA_u1rNOMpy3xfL1lO2AuX50NYXgqLy9/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6011725361679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="378" data-field-left-res-320-value="70" data-field-top-res-480-value="365" data-field-left-res-480-value="274" data-field-height-res-480-value="48" data-field-width-res-480-value="175" data-field-top-res-640-value="365" data-field-left-res-640-value="360" data-field-left-res-960-value="220" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> <div class='t396__elem tn-elem tn-elem__6011725361686059847763' data-elem-id='1686059847763' data-elem-type='image' data-field-top-value="20" data-field-left-value="20" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="578" data-field-fileheight-value="543" data-field-left-res-320-value="41" data-field-width-res-320-value="219" data-field-left-res-480-value="104" data-field-width-res-480-value="252" data-field-top-res-640-value="60" data-field-left-res-640-value="192" data-field-width-res-640-value="257" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6563-6430-4133-a363-613564383234___.png' imgfield='tn_img_1686059847763'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('601172536');
});
});</script><!-- /T396 --></div><div id="rec599730159" class="r t-rec" style=" " data-record-type="215" ><a name="galery" style="font-size:0;"></a></div><div id="rec564954356" class="r t-rec t-rec_pt_135 t-rec_pb_0" style="padding-top:135px;padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec564954356 .t396__artboard {height: 700px; background-color: #ffffff; }#rec564954356 .t396__filter {height: 700px; }#rec564954356 .t396__carrier{height: 700px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec564954356 .t396__artboard {}#rec564954356 .t396__filter {}#rec564954356 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec564954356 .t396__artboard {height: 740px;}#rec564954356 .t396__filter {height: 740px;}#rec564954356 .t396__carrier {height: 740px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec564954356 .t396__artboard {height: 740px;}#rec564954356 .t396__filter {height: 740px;}#rec564954356 .t396__carrier {height: 740px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec564954356 .t396__artboard {height: 560px;}#rec564954356 .t396__filter {height: 560px;}#rec564954356 .t396__carrier {height: 560px;background-attachment: scroll;}} #rec564954356 .tn-elem[data-elem-id="1679084729853"] { text-align: center; z-index: 4; top: 140px;left: calc(50% - 600px + 0px);width: 600px;height:400px;}#rec564954356 .tn-elem[data-elem-id="1679084729853"] .tn-atom { font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; border-radius: 30px; background-position: center center;border-color: transparent ;border-style: solid ; }#rec564954356 .tn-elem[data-elem-id="1679084729853"] .t-slds__main { border-radius: 30px; border-style: solid ;}#rec564954356 .tn-elem[data-elem-id="1679084729853"] .t-slds__arrow {}@media screen and (max-width: 1199px) {#rec564954356 .tn-elem[data-elem-id="1679084729853"] {top: 163px;left: calc(50% - 480px + 0px);width: 542px;height: 361px;}#rec564954356 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 959px) {#rec564954356 .tn-elem[data-elem-id="1679084729853"] {top: 77px;left: calc(50% - 320px + 21px);width: 598px;height: 390px;}#rec564954356 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 639px) {#rec564954356 .tn-elem[data-elem-id="1679084729853"] {top: 137px;left: calc(50% - 240px + 19px);width: 442px;height: 291px;}#rec564954356 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 479px) {#rec564954356 .tn-elem[data-elem-id="1679084729853"] {top: 97px;left: calc(50% - 160px + 9px);width: 302px;height: 203px;}#rec564954356 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}} #rec564954356 .tn-elem[data-elem-id="1679084738628"] { color: #000000; z-index: 5; top: 181px;left: calc(50% - 600px + 640px);width: 560px;}#rec564954356 .tn-elem[data-elem-id="1679084738628"] .tn-atom { color: #000000; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564954356 .tn-elem[data-elem-id="1679084738628"] {top: 213px;left: calc(50% - 480px + 580px);width: 377px;}#rec564954356 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 17px; }}@media screen and (max-width: 959px) {#rec564954356 .tn-elem[data-elem-id="1679084738628"] {top: 473px;left: calc(50% - 320px + 9px);width: 623px;}#rec564954356 .tn-elem[data-elem-id="1679084738628"] {text-align: center;}#rec564954356 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 17px; }}@media screen and (max-width: 639px) {#rec564954356 .tn-elem[data-elem-id="1679084738628"] {top: 440px;left: calc(50% - 240px + -4px);width: 488px;}#rec564954356 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 15px; }}@media screen and (max-width: 479px) {#rec564954356 .tn-elem[data-elem-id="1679084738628"] {top: 314px;left: calc(50% - 160px + 16px);width: 289px;}#rec564954356 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 12px; }} #rec564954356 .tn-elem[data-elem-id="1685724173941"] { z-index: 3; top: 73px;left: calc(50% - 600px + 561px);width: 200px;}#rec564954356 .tn-elem[data-elem-id="1685724173941"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564954356 .tn-elem[data-elem-id="1685724173941"] {top: 115px;left: calc(50% - 480px + 487px);width: 177px;}}@media screen and (max-width: 959px) {#rec564954356 .tn-elem[data-elem-id="1685724173941"] {top: 427px;left: calc(50% - 320px + 9px);width: 127px;}}@media screen and (max-width: 639px) {#rec564954356 .tn-elem[data-elem-id="1685724173941"] {top: 384px;left: calc(50% - 240px + 299px);}}@media screen and (max-width: 479px) {#rec564954356 .tn-elem[data-elem-id="1685724173941"] {top: 250px;left: calc(50% - 160px + 208px);width: 135px;}} #rec564954356 .tn-elem[data-elem-id="1685724208023"] { z-index: 1; top: -7px;left: calc(50% - 600px + -36px);width: 363px;}#rec564954356 .tn-elem[data-elem-id="1685724208023"] .tn-atom { opacity: 0.7; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564954356 .tn-elem[data-elem-id="1685724208023"] {top: 19px;left: calc(50% - 480px + -39px);}}@media screen and (max-width: 959px) {#rec564954356 .tn-elem[data-elem-id="1685724208023"] {top: 0px;left: calc(50% - 320px + -10px);width: 198px;}}@media screen and (max-width: 639px) {#rec564954356 .tn-elem[data-elem-id="1685724208023"] {top: 57px;left: calc(50% - 240px + 11px);}}@media screen and (max-width: 479px) {#rec564954356 .tn-elem[data-elem-id="1685724208023"] {top: -6px;left: calc(50% - 160px + -49px);width: 254px;}} #rec564954356 .tn-elem[data-elem-id="1685724332870"] { z-index: 2; top: 439px;left: calc(50% - 600px + 956px);width: 200px;}#rec564954356 .tn-elem[data-elem-id="1685724332870"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564954356 .tn-elem[data-elem-id="1685724332870"] {top: 459px;left: calc(50% - 480px + 757px);}}@media screen and (max-width: 959px) {#rec564954356 .tn-elem[data-elem-id="1685724332870"] {top: 481px;left: calc(50% - 320px + 490px);width: 142px;}}@media screen and (max-width: 639px) {#rec564954356 .tn-elem[data-elem-id="1685724332870"] {top: 599px;left: calc(50% - 240px + 22px);width: 72px;}}@media screen and (max-width: 479px) {#rec564954356 .tn-elem[data-elem-id="1685724332870"] {top: 502px;left: calc(50% - 160px + 0px);width: 50px;}} #rec564954356 .tn-elem[data-elem-id="1686060443512"] { z-index: 6; top: 615px;left: calc(50% - 600px + 10px);width: 1180px;height:1px;}#rec564954356 .tn-elem[data-elem-id="1686060443512"] .tn-atom { background-color: #f5b2ac; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564954356 .tn-elem[data-elem-id="1686060443512"] {left: calc(50% - 480px + 15px);width: 930px;}}@media screen and (max-width: 959px) {#rec564954356 .tn-elem[data-elem-id="1686060443512"] {top: 677px;left: calc(50% - 320px + 15px);width: 610px;height: 1px;}}@media screen and (max-width: 639px) {#rec564954356 .tn-elem[data-elem-id="1686060443512"] {top: 672px;left: calc(50% - 240px + 15px);width: 450px;height: 1px;}}@media screen and (max-width: 479px) {#rec564954356 .tn-elem[data-elem-id="1686060443512"] {top: 532px;left: calc(50% - 160px + 15px);width: 290px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="564954356" data-artboard-screens="320,480,640,960,1200" data-artboard-height="700" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="560" data-artboard-upscale-res-320="window" data-artboard-height-res-480="740" data-artboard-upscale-res-480="window" data-artboard-height-res-640="740" data-artboard-upscale-res-640="window" 
><div class="t396__carrier" data-artboard-recid="564954356"></div><div class="t396__filter" data-artboard-recid="564954356"></div><div class='t396__elem tn-elem tn-elem__5649543561679084729853' data-elem-id='1679084729853' data-elem-type='gallery' data-field-top-value="140" data-field-left-value="0" data-field-height-value="400" data-field-width-value="600" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="97" data-field-left-res-320-value="9" data-field-height-res-320-value="203" data-field-width-res-320-value="302" data-field-top-res-480-value="137" data-field-left-res-480-value="19" data-field-height-res-480-value="291" data-field-width-res-480-value="442" data-field-top-res-640-value="77" data-field-left-res-640-value="21" data-field-height-res-640-value="390" data-field-width-res-640-value="598" data-field-top-res-960-value="163" data-field-left-res-960-value="0" data-field-height-res-960-value="361" data-field-width-res-960-value="542" data-field-imgs-value="[{&quot;lid&quot;:&quot;tild6234-3637-4065-b330-383166633264&quot;,&quot;li_img&quot;:&quot;images/tild6234-3637-4065-b330-383166633264__img_5792.jpg&quot;,&quot;li_imgalt&quot;:&quot;&quot;,&quot;li_imgtitle&quot;:&quot;&quot;,&quot;li_imgurl&quot;:&quot;&quot;,&quot;li_imgtarget&quot;:false,&quot;li_imgnofollow&quot;:false,&quot;li_youtube&quot;:&quot;&quot;,&quot;li_vimeo&quot;:&quot;&quot;}]" data-field-slds_arrowcolor-value="#000" data-field-slds_arrowbgcolor-value="#e8e8e8" data-field-slds_dotsbgcolor-value="#999999" data-field-slds_dotsbgcoloractive-value="#222" data-field-slds_playiconcolor-value="#fff" data-field-slds_stretch-value="cover" data-field-slds_imgposition-value="center center" data-field-slds_loop-value="loop" data-field-slds_loop-value="loop" data-field-slds_arrowalign-value="center" data-field-slds_arrowbetweenmargin-value="10" data-field-slds_playiconsize-value="70" data-field-slds_dotssize-value="8" data-field-slds_dotscontrols-value="none" data-field-slds_arrowcontrols-value="in" data-field-slds_arrowsize-value="s" data-field-slds_arrowlinesize-value="1" data-field-slds_imgposition-value="center center" data-field-slds_captiontopmargin-value="20" data-field-slds_dotsvmargin-value="10" data-field-slds_captionwidth-value="80" data-field-slds_arrowhmargin-value="20" data-field-slds_dotshmargin-value="15" data-field-slds_arrowvmargin-value="10" data-field-borderstyle-value="solid"
><div class='tn-atom tn-atom__gallery'></div></div> <div class='t396__elem tn-elem tn-elem__5649543561679084738628' data-elem-id='1679084738628' data-elem-type='text' data-field-top-value="181" data-field-left-value="640" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="314" data-field-left-res-320-value="16" data-field-width-res-320-value="289" data-field-top-res-480-value="440" data-field-left-res-480-value="-4" data-field-width-res-480-value="488" data-field-top-res-640-value="473" data-field-left-res-640-value="9" data-field-width-res-640-value="623" data-field-top-res-960-value="213" data-field-left-res-960-value="580" data-field-width-res-960-value="377" 
><h2 class='tn-atom'field='tn_text_1679084738628'><strong>Главный зал</strong><br><br>Добро пожаловать в наш главный зал ресторана, где встречаются утонченность и атмосфера. Просторное и изысканное пространство воплощает в себе элегантность и комфорт, предлагая непревзойденное кулинарное путешествие. Наш главный зал идеально подходит для ужинов, романтических свиданий и встреч с друзьями или деловыми партнерами.</h2> </div> <div class='t396__elem tn-elem tn-elem__5649543561685724173941' data-elem-id='1685724173941' data-elem-type='image' data-field-top-value="73" data-field-left-value="561" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="800" data-field-top-res-320-value="250" data-field-left-res-320-value="208" data-field-width-res-320-value="135" data-field-top-res-480-value="384" data-field-left-res-480-value="299" data-field-top-res-640-value="427" data-field-left-res-640-value="9" data-field-width-res-640-value="127" data-field-top-res-960-value="115" data-field-left-res-960-value="487" data-field-width-res-960-value="177" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3232-3864-4633-b138-613031333637__removalai_6a72136b-d.png' imgfield='tn_img_1685724173941'></div></div> <div class='t396__elem tn-elem tn-elem__5649543561685724208023' data-elem-id='1685724208023' data-elem-type='image' data-field-top-value="-7" data-field-left-value="-36" data-field-width-value="363" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="324" data-field-top-res-320-value="-6" data-field-left-res-320-value="-49" data-field-width-res-320-value="254" data-field-top-res-480-value="57" data-field-left-res-480-value="11" data-field-top-res-640-value="0" data-field-left-res-640-value="-10" data-field-width-res-640-value="198" data-field-top-res-960-value="19" data-field-left-res-960-value="-39" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3963-6263-4930-a336-646634646234__removalai_tmp-647a19.png' imgfield='tn_img_1685724208023'></div></div> <div class='t396__elem tn-elem tn-elem__5649543561685724332870' data-elem-id='1685724332870' data-elem-type='image' data-field-top-value="439" data-field-left-value="956" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="663" data-field-top-res-320-value="502" data-field-left-res-320-value="0" data-field-width-res-320-value="50" data-field-top-res-480-value="599" data-field-left-res-480-value="22" data-field-width-res-480-value="72" data-field-top-res-640-value="481" data-field-left-res-640-value="490" data-field-width-res-640-value="142" data-field-top-res-960-value="459" data-field-left-res-960-value="757" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3930-6435-4330-b437-666662343262__removalai_b2ac737b-b.png' imgfield='tn_img_1685724332870'></div></div> <div class='t396__elem tn-elem tn-elem__5649543561686060443512' data-elem-id='1686060443512' data-elem-type='shape' data-field-top-value="615" data-field-left-value="10" data-field-height-value="1" data-field-width-value="1180" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="532" data-field-left-res-320-value="15" data-field-width-res-320-value="290" data-field-top-res-480-value="672" data-field-left-res-480-value="15" data-field-height-res-480-value="1" data-field-width-res-480-value="450" data-field-top-res-640-value="677" data-field-left-res-640-value="15" data-field-height-res-640-value="1" data-field-width-res-640-value="610" data-field-left-res-960-value="15" data-field-width-res-960-value="930" 
><div class='tn-atom' ></div></div> </div> </div> <script>t_onFuncLoad('t396_initialScale', function () {
t396_initialScale('564954356');
});
t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('564954356');
});
});</script><!-- /T396 --></div><div id="rec564968067" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec564968067 .t396__artboard {height: 550px; background-color: #ffffff; }#rec564968067 .t396__filter {height: 550px; }#rec564968067 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec564968067 .t396__artboard {}#rec564968067 .t396__filter {}#rec564968067 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec564968067 .t396__artboard {height: 1060px;}#rec564968067 .t396__filter {height: 1060px;}#rec564968067 .t396__carrier {height: 1060px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec564968067 .t396__artboard {height: 660px;}#rec564968067 .t396__filter {height: 660px;}#rec564968067 .t396__carrier {height: 660px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec564968067 .t396__artboard {height: 500px;}#rec564968067 .t396__filter {height: 500px;}#rec564968067 .t396__carrier {height: 500px;background-attachment: scroll;}} #rec564968067 .tn-elem[data-elem-id="1679084729853"] { text-align: center; z-index: 3; top: 75px;left: calc(50% - 600px + 600px);width: 600px;height:400px;}#rec564968067 .tn-elem[data-elem-id="1679084729853"] .tn-atom { font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; border-radius: 30px; background-position: center center;border-color: transparent ;border-style: solid ; }#rec564968067 .tn-elem[data-elem-id="1679084729853"] .t-slds__main { border-radius: 30px; border-style: solid ;}#rec564968067 .tn-elem[data-elem-id="1679084729853"] .t-slds__arrow {}@media screen and (max-width: 1199px) {#rec564968067 .tn-elem[data-elem-id="1679084729853"] {top: 116px;left: calc(50% - 480px + 568px);width: 392px;height: 262px;}#rec564968067 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 959px) {#rec564968067 .tn-elem[data-elem-id="1679084729853"] {top: 20px;left: calc(50% - 320px + 21px);width: 598px;height: 390px;}#rec564968067 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 639px) {#rec564968067 .tn-elem[data-elem-id="1679084729853"] {width: 442px;height: 291px;}#rec564968067 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 479px) {#rec564968067 .tn-elem[data-elem-id="1679084729853"] {left: calc(50% - 160px + 9px);width: 302px;height: 203px;}#rec564968067 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}} #rec564968067 .tn-elem[data-elem-id="1679084738628"] { color: #000000; z-index: 4; top: 89px;left: calc(50% - 600px + 0px);width: 560px;}#rec564968067 .tn-elem[data-elem-id="1679084738628"] .tn-atom { color: #000000; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968067 .tn-elem[data-elem-id="1679084738628"] {top: 143px;width: 541px;}#rec564968067 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 17px; }}@media screen and (max-width: 959px) {#rec564968067 .tn-elem[data-elem-id="1679084738628"] {top: 485px;left: calc(50% - 320px + 43px);}#rec564968067 .tn-elem[data-elem-id="1679084738628"] {text-align: center;}}@media screen and (max-width: 639px) {#rec564968067 .tn-elem[data-elem-id="1679084738628"] {top: 335px;left: calc(50% - 240px + -1px);width: 483px;}#rec564968067 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 15px; }}@media screen and (max-width: 479px) {#rec564968067 .tn-elem[data-elem-id="1679084738628"] {top: 235px;left: calc(50% - 160px + 5px);width: 310px;}#rec564968067 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 12px; }} #rec564968067 .tn-elem[data-elem-id="1685724559212"] { z-index: 1; top: 20px;left: calc(50% - 600px + 118px);width: 200px;}#rec564968067 .tn-elem[data-elem-id="1685724559212"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec564968067 .tn-elem[data-elem-id="1685724559212"] {top: 417px;left: calc(50% - 320px + 0px);}}@media screen and (max-width: 639px) {#rec564968067 .tn-elem[data-elem-id="1685724559212"] {top: 214px;left: calc(50% - 240px + -17px);}}@media screen and (max-width: 479px) {#rec564968067 .tn-elem[data-elem-id="1685724559212"] {top: 182px;left: calc(50% - 160px + 5px);width: 128px;}} #rec564968067 .tn-elem[data-elem-id="1685724587658"] { z-index: 5; top: 88px;left: calc(50% - 600px + 1154px);width: 200px;}#rec564968067 .tn-elem[data-elem-id="1685724587658"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968067 .tn-elem[data-elem-id="1685724587658"] {top: -14px;left: calc(50% - 480px + 818px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec564968067 .tn-elem[data-elem-id="1685724635410"] { z-index: 2; top: 315px;left: calc(50% - 600px + 362px);width: 200px;}#rec564968067 .tn-elem[data-elem-id="1685724635410"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec564968067 .tn-elem[data-elem-id="1685724635410"] {top: 558px;left: calc(50% - 320px + 453px);}}@media screen and (max-width: 639px) {#rec564968067 .tn-elem[data-elem-id="1685724635410"] {top: 439px;left: calc(50% - 240px + 282px);}}@media screen and (max-width: 479px) {#rec564968067 .tn-elem[data-elem-id="1685724635410"] {top: 335px;left: calc(50% - 160px + 183px);width: 149px;}} #rec564968067 .tn-elem[data-elem-id="1686061244242"] { z-index: 6; top: 525px;left: calc(50% - 600px + 10px);width: 1180px;height:1px;}#rec564968067 .tn-elem[data-elem-id="1686061244242"] .tn-atom { background-color: #f5b2ac; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968067 .tn-elem[data-elem-id="1686061244242"] {left: calc(50% - 480px + 15px);width: 930px;}}@media screen and (max-width: 959px) {#rec564968067 .tn-elem[data-elem-id="1686061244242"] {top: 775px;width: 610px;}}@media screen and (max-width: 639px) {#rec564968067 .tn-elem[data-elem-id="1686061244242"] {top: 635px;left: calc(50% - 240px + 15px);width: 450px;}}@media screen and (max-width: 479px) {#rec564968067 .tn-elem[data-elem-id="1686061244242"] {top: 475px;width: 290px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="564968067" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="500" data-artboard-upscale-res-320="window" data-artboard-height-res-480="660" data-artboard-upscale-res-480="window" data-artboard-height-res-640="1060" data-artboard-upscale-res-640="window" data-artboard-upscale-res-960="grid" 
><div class="t396__carrier" data-artboard-recid="564968067"></div><div class="t396__filter" data-artboard-recid="564968067"></div><div class='t396__elem tn-elem tn-elem__5649680671679084729853' data-elem-id='1679084729853' data-elem-type='gallery' data-field-top-value="75" data-field-left-value="600" data-field-height-value="400" data-field-width-value="600" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-left-res-320-value="9" data-field-height-res-320-value="203" data-field-width-res-320-value="302" data-field-height-res-480-value="291" data-field-width-res-480-value="442" data-field-top-res-640-value="20" data-field-left-res-640-value="21" data-field-height-res-640-value="390" data-field-width-res-640-value="598" data-field-top-res-960-value="116" data-field-left-res-960-value="568" data-field-height-res-960-value="262" data-field-width-res-960-value="392" data-field-imgs-value="[{&quot;lid&quot;:&quot;tild6466-6333-4537-b065-366334303831&quot;,&quot;li_img&quot;:&quot;images/tild6466-6333-4537-b065-366334303831__img_5819.jpg&quot;,&quot;li_imgalt&quot;:&quot;&quot;,&quot;li_imgtitle&quot;:&quot;&quot;,&quot;li_imgurl&quot;:&quot;&quot;,&quot;li_imgtarget&quot;:false,&quot;li_imgnofollow&quot;:false,&quot;li_youtube&quot;:&quot;&quot;,&quot;li_vimeo&quot;:&quot;&quot;}]" data-field-slds_arrowcolor-value="#000" data-field-slds_arrowbgcolor-value="#e8e8e8" data-field-slds_dotsbgcolor-value="#999999" data-field-slds_dotsbgcoloractive-value="#222" data-field-slds_playiconcolor-value="#fff" data-field-slds_stretch-value="cover" data-field-slds_imgposition-value="center center" data-field-slds_loop-value="loop" data-field-slds_loop-value="loop" data-field-slds_arrowalign-value="center" data-field-slds_arrowbetweenmargin-value="10" data-field-slds_playiconsize-value="70" data-field-slds_dotssize-value="8" data-field-slds_dotscontrols-value="none" data-field-slds_arrowcontrols-value="in" data-field-slds_arrowsize-value="s" data-field-slds_arrowlinesize-value="1" data-field-slds_imgposition-value="center center" data-field-slds_captiontopmargin-value="20" data-field-slds_dotsvmargin-value="10" data-field-slds_captionwidth-value="80" data-field-slds_arrowhmargin-value="20" data-field-slds_dotshmargin-value="15" data-field-slds_arrowvmargin-value="10" data-field-borderstyle-value="solid"
><div class='tn-atom tn-atom__gallery'></div></div> <div class='t396__elem tn-elem tn-elem__5649680671679084738628' data-elem-id='1679084738628' data-elem-type='text' data-field-top-value="89" data-field-left-value="0" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="235" data-field-left-res-320-value="5" data-field-width-res-320-value="310" data-field-top-res-480-value="335" data-field-left-res-480-value="-1" data-field-width-res-480-value="483" data-field-top-res-640-value="485" data-field-left-res-640-value="43" data-field-top-res-960-value="143" data-field-width-res-960-value="541" 
><h2 class='tn-atom'field='tn_text_1679084738628'><strong>Банкетный зал</strong><br><br>Наши банкетные залы воплощают в себе элегантность и комфорт, создавая идеальное пространство для организации незабываемых мероприятий. <br>Оснащенные современным оборудованием и стильным дизайном, наши залы подходят для любого типа событий - от свадебных приемов и корпоративных встреч до юбилеев и частных вечеринок.</h2> </div> <div class='t396__elem tn-elem tn-elem__5649680671685724559212' data-elem-id='1685724559212' data-elem-type='image' data-field-top-value="20" data-field-left-value="118" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="756" data-field-top-res-320-value="182" data-field-left-res-320-value="5" data-field-width-res-320-value="128" data-field-top-res-480-value="214" data-field-left-res-480-value="-17" data-field-top-res-640-value="417" data-field-left-res-640-value="0" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6333-6139-4162-b938-653935356564__removalai_tmp-647a1d.png' imgfield='tn_img_1685724559212'></div></div> <div class='t396__elem tn-elem tn-elem__5649680671685724587658' data-elem-id='1685724587658' data-elem-type='image' data-field-top-value="88" data-field-left-value="1154" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="695" data-field-top-res-960-value="-14" data-field-left-res-960-value="818" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3531-3564-4734-a133-356331386535__removalai_80417a58-9.png' imgfield='tn_img_1685724587658'></div></div> <div class='t396__elem tn-elem tn-elem__5649680671685724635410' data-elem-id='1685724635410' data-elem-type='image' data-field-top-value="315" data-field-left-value="362" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="800" data-field-top-res-320-value="335" data-field-left-res-320-value="183" data-field-width-res-320-value="149" data-field-top-res-480-value="439" data-field-left-res-480-value="282" data-field-top-res-640-value="558" data-field-left-res-640-value="453" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3436-3661-4334-b835-613431613633__removalai_0455e6e3-6.png' imgfield='tn_img_1685724635410'></div></div> <div class='t396__elem tn-elem tn-elem__5649680671686061244242' data-elem-id='1686061244242' data-elem-type='shape' data-field-top-value="525" data-field-left-value="10" data-field-height-value="1" data-field-width-value="1180" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="475" data-field-width-res-320-value="290" data-field-top-res-480-value="635" data-field-left-res-480-value="15" data-field-width-res-480-value="450" data-field-top-res-640-value="775" data-field-width-res-640-value="610" data-field-left-res-960-value="15" data-field-width-res-960-value="930" 
><div class='tn-atom' ></div></div> </div> </div> <script>t_onFuncLoad('t396_initialScale', function () {
t396_initialScale('564968067');
});
t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('564968067');
});
});</script><!-- /T396 --></div><div id="rec564968068" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec564968068 .t396__artboard {height: 550px; background-color: #ffffff; }#rec564968068 .t396__filter {height: 550px; }#rec564968068 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec564968068 .t396__artboard {}#rec564968068 .t396__filter {}#rec564968068 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec564968068 .t396__artboard {height: 750px;}#rec564968068 .t396__filter {height: 750px;}#rec564968068 .t396__carrier {height: 750px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec564968068 .t396__artboard {height: 600px;}#rec564968068 .t396__filter {height: 600px;}#rec564968068 .t396__carrier {height: 600px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec564968068 .t396__artboard {height: 510px;}#rec564968068 .t396__filter {height: 510px;}#rec564968068 .t396__carrier {height: 510px;background-attachment: scroll;}} #rec564968068 .tn-elem[data-elem-id="1679084729853"] { text-align: center; z-index: 4; top: 75px;left: calc(50% - 600px + 0px);width: 600px;height:400px;}#rec564968068 .tn-elem[data-elem-id="1679084729853"] .tn-atom { font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; border-radius: 30px; background-position: center center;border-color: transparent ;border-style: solid ; }#rec564968068 .tn-elem[data-elem-id="1679084729853"] .t-slds__main { border-radius: 30px; border-style: solid ;}#rec564968068 .tn-elem[data-elem-id="1679084729853"] .t-slds__arrow {}@media screen and (max-width: 1199px) {#rec564968068 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 959px) {#rec564968068 .tn-elem[data-elem-id="1679084729853"] {top: 55px;left: calc(50% - 320px + 21px);width: 598px;height: 390px;}#rec564968068 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 639px) {#rec564968068 .tn-elem[data-elem-id="1679084729853"] {width: 442px;height: 291px;}#rec564968068 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}}@media screen and (max-width: 479px) {#rec564968068 .tn-elem[data-elem-id="1679084729853"] {left: calc(50% - 160px + 9px);width: 302px;height: 203px;}#rec564968068 .tn-elem[data-elem-id="1679084729853"] .tn-atom__slds-img {background-size: cover;}} #rec564968068 .tn-elem[data-elem-id="1679084738628"] { color: #000000; z-index: 5; top: 89px;left: calc(50% - 600px + 640px);width: 560px;}#rec564968068 .tn-elem[data-elem-id="1679084738628"] .tn-atom { color: #000000; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968068 .tn-elem[data-elem-id="1679084738628"] {top: 132px;left: calc(50% - 480px + 616px);width: 376px;}#rec564968068 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 17px; }}@media screen and (max-width: 959px) {#rec564968068 .tn-elem[data-elem-id="1679084738628"] {top: 450px;left: calc(50% - 320px + 42px);width: 557px;}#rec564968068 .tn-elem[data-elem-id="1679084738628"] {text-align: center;}}@media screen and (max-width: 639px) {#rec564968068 .tn-elem[data-elem-id="1679084738628"] {top: 356px;left: calc(50% - 240px + 1px);width: 479px;}#rec564968068 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 15px; }}@media screen and (max-width: 479px) {#rec564968068 .tn-elem[data-elem-id="1679084738628"] {top: 266px;left: calc(50% - 160px + 4px);width: 312px;}#rec564968068 .tn-elem[data-elem-id="1679084738628"] .tn-atom { font-size: 12px; }} #rec564968068 .tn-elem[data-elem-id="1685724715184"] { z-index: 3; top: 14px;left: calc(50% - 600px + 808px);width: 200px;}#rec564968068 .tn-elem[data-elem-id="1685724715184"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec564968068 .tn-elem[data-elem-id="1685724715184"] {top: 659px;left: calc(50% - 320px + 539px);width: 87px;}}@media screen and (max-width: 639px) {#rec564968068 .tn-elem[data-elem-id="1685724715184"] {top: 324px;left: calc(50% - 240px + 354px);width: 109px;}}@media screen and (max-width: 479px) {#rec564968068 .tn-elem[data-elem-id="1685724715184"] {top: 266px;left: calc(50% - 160px + 232px);width: 73px;}} #rec564968068 .tn-elem[data-elem-id="1685724743875"] { z-index: 2; top: 335px;left: calc(50% - 600px + -100px);width: 200px;}#rec564968068 .tn-elem[data-elem-id="1685724743875"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968068 .tn-elem[data-elem-id="1685724743875"] {top: 384px;left: calc(50% - 480px + -32px);}}@media screen and (max-width: 959px) {#rec564968068 .tn-elem[data-elem-id="1685724743875"] {top: 445px;left: calc(50% - 320px + 0px);}}@media screen and (max-width: 639px) {#rec564968068 .tn-elem[data-elem-id="1685724743875"] {width: 143px;}}@media screen and (max-width: 479px) {#rec564968068 .tn-elem[data-elem-id="1685724743875"] {top: 441px;left: calc(50% - 160px + 21px);width: 74px;}} #rec564968068 .tn-elem[data-elem-id="1685724797008"] { z-index: 1; top: 353px;left: calc(50% - 600px + 1086px);width: 200px;}#rec564968068 .tn-elem[data-elem-id="1685724797008"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968068 .tn-elem[data-elem-id="1685724797008"] {top: 392px;left: calc(50% - 480px + 835px);width: 140px;}}@media screen and (max-width: 959px) {#rec564968068 .tn-elem[data-elem-id="1685724797008"] {top: 0px;left: calc(50% - 320px + 0px);}}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec564968068 .tn-elem[data-elem-id="1686061913268"] { z-index: 6; top: 525px;left: calc(50% - 600px + 10px);width: 1180px;height:1px;}#rec564968068 .tn-elem[data-elem-id="1686061913268"] .tn-atom { background-color: #f5b2ac; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec564968068 .tn-elem[data-elem-id="1686061913268"] {left: calc(50% - 480px + 15px);width: 930px;}}@media screen and (max-width: 959px) {#rec564968068 .tn-elem[data-elem-id="1686061913268"] {top: 649px;left: calc(50% - 320px + 15px);width: 610px;}}@media screen and (max-width: 639px) {#rec564968068 .tn-elem[data-elem-id="1686061913268"] {top: 559px;width: 450px;}}@media screen and (max-width: 479px) {#rec564968068 .tn-elem[data-elem-id="1686061913268"] {top: 437px;width: 290px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="564968068" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="510" data-artboard-upscale-res-320="window" data-artboard-height-res-480="600" data-artboard-upscale-res-480="window" data-artboard-height-res-640="750" data-artboard-upscale-res-640="window" 
><div class="t396__carrier" data-artboard-recid="564968068"></div><div class="t396__filter" data-artboard-recid="564968068"></div><div class='t396__elem tn-elem tn-elem__5649680681679084729853' data-elem-id='1679084729853' data-elem-type='gallery' data-field-top-value="75" data-field-left-value="0" data-field-height-value="400" data-field-width-value="600" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-left-res-320-value="9" data-field-height-res-320-value="203" data-field-width-res-320-value="302" data-field-height-res-480-value="291" data-field-width-res-480-value="442" data-field-top-res-640-value="55" data-field-left-res-640-value="21" data-field-height-res-640-value="390" data-field-width-res-640-value="598" data-field-imgs-value="[{&quot;lid&quot;:&quot;tild6332-6531-4930-b933-386233643830&quot;,&quot;li_img&quot;:&quot;images/tild6332-6531-4930-b933-386233643830__img_5795.jpg&quot;,&quot;li_imgalt&quot;:&quot;&quot;,&quot;li_imgtitle&quot;:&quot;&quot;,&quot;li_imgurl&quot;:&quot;&quot;,&quot;li_imgtarget&quot;:false,&quot;li_imgnofollow&quot;:false,&quot;li_youtube&quot;:&quot;&quot;,&quot;li_vimeo&quot;:&quot;&quot;}]" data-field-slds_arrowcolor-value="#000" data-field-slds_arrowbgcolor-value="#e8e8e8" data-field-slds_dotsbgcolor-value="#999999" data-field-slds_dotsbgcoloractive-value="#222" data-field-slds_playiconcolor-value="#fff" data-field-slds_stretch-value="cover" data-field-slds_imgposition-value="center center" data-field-slds_loop-value="loop" data-field-slds_loop-value="loop" data-field-slds_arrowalign-value="center" data-field-slds_arrowbetweenmargin-value="10" data-field-slds_playiconsize-value="70" data-field-slds_dotssize-value="8" data-field-slds_dotscontrols-value="none" data-field-slds_arrowcontrols-value="in" data-field-slds_arrowsize-value="s" data-field-slds_arrowlinesize-value="1" data-field-slds_imgposition-value="center center" data-field-slds_captiontopmargin-value="20" data-field-slds_dotsvmargin-value="10" data-field-slds_captionwidth-value="80" data-field-slds_arrowhmargin-value="20" data-field-slds_dotshmargin-value="15" data-field-slds_arrowvmargin-value="10" data-field-borderstyle-value="solid"
><div class='tn-atom tn-atom__gallery'></div></div> <div class='t396__elem tn-elem tn-elem__5649680681679084738628' data-elem-id='1679084738628' data-elem-type='text' data-field-top-value="89" data-field-left-value="640" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="266" data-field-left-res-320-value="4" data-field-width-res-320-value="312" data-field-top-res-480-value="356" data-field-left-res-480-value="1" data-field-width-res-480-value="479" data-field-top-res-640-value="450" data-field-left-res-640-value="42" data-field-width-res-640-value="557" data-field-top-res-960-value="132" data-field-left-res-960-value="616" data-field-width-res-960-value="376" 
><h2 class='tn-atom'field='tn_text_1679084738628'><strong>Караоке</strong><br><br>Наш просторный и стильный караоке-зал оборудован самым современным звуковым и световым оборудованием, чтобы вы могли исполнить свои любимые хиты и стать звездой вечера. Независимо от того, пришли вы с друзьями, коллегами или на свидание, у нас вы найдете идеальное место для веселого времяпровождения.</h2> </div> <div class='t396__elem tn-elem tn-elem__5649680681685724715184' data-elem-id='1685724715184' data-elem-type='image' data-field-top-value="14" data-field-left-value="808" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="719" data-field-top-res-320-value="266" data-field-left-res-320-value="232" data-field-width-res-320-value="73" data-field-top-res-480-value="324" data-field-left-res-480-value="354" data-field-width-res-480-value="109" data-field-top-res-640-value="659" data-field-left-res-640-value="539" data-field-width-res-640-value="87" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3433-6536-4135-b437-646561386239__removalai_tmp-647a1d.png' imgfield='tn_img_1685724715184'></div></div> <div class='t396__elem tn-elem tn-elem__5649680681685724743875' data-elem-id='1685724743875' data-elem-type='image' data-field-top-value="335" data-field-left-value="-100" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="663" data-field-top-res-320-value="441" data-field-left-res-320-value="21" data-field-width-res-320-value="74" data-field-width-res-480-value="143" data-field-top-res-640-value="445" data-field-left-res-640-value="0" data-field-top-res-960-value="384" data-field-left-res-960-value="-32" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6136-3463-4039-b436-343966363836__removalai_tmp-647a1d.png' imgfield='tn_img_1685724743875'></div></div> <div class='t396__elem tn-elem tn-elem__5649680681685724797008' data-elem-id='1685724797008' data-elem-type='image' data-field-top-value="353" data-field-left-value="1086" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="756" data-field-top-res-640-value="0" data-field-left-res-640-value="0" data-field-top-res-960-value="392" data-field-left-res-960-value="835" data-field-width-res-960-value="140" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3830-6464-4132-b136-346132316462__removalai_tmp-647a1d.png' imgfield='tn_img_1685724797008'></div></div> <div class='t396__elem tn-elem tn-elem__5649680681686061913268' data-elem-id='1686061913268' data-elem-type='shape' data-field-top-value="525" data-field-left-value="10" data-field-height-value="1" data-field-width-value="1180" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="437" data-field-width-res-320-value="290" data-field-top-res-480-value="559" data-field-width-res-480-value="450" data-field-top-res-640-value="649" data-field-left-res-640-value="15" data-field-width-res-640-value="610" data-field-left-res-960-value="15" data-field-width-res-960-value="930" 
><div class='tn-atom' ></div></div> </div> </div> <script>t_onFuncLoad('t396_initialScale', function () {
t396_initialScale('564968068');
});
t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('564968068');
});
});</script><!-- /T396 --></div><div id="rec599730569" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec599744200" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec599744200 .t396__artboard {height: 390px; background-color: #ffffff; }#rec599744200 .t396__filter {height: 390px; }#rec599744200 .t396__carrier{height: 390px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec599744200 .t396__artboard {}#rec599744200 .t396__filter {}#rec599744200 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec599744200 .t396__artboard {}#rec599744200 .t396__filter {}#rec599744200 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec599744200 .t396__artboard {}#rec599744200 .t396__filter {}#rec599744200 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec599744200 .t396__artboard {}#rec599744200 .t396__filter {}#rec599744200 .t396__carrier {background-attachment: scroll;}} #rec599744200 .tn-elem[data-elem-id="1685725237385"] { color: #000000; text-align: center; z-index: 4; top: 148px;left: calc(50% - 600px + 486px);width: 229px;}#rec599744200 .tn-elem[data-elem-id="1685725237385"] .tn-atom { color: #000000; font-size: 30px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec599744200 .tn-elem[data-elem-id="1685725237385"] {top: 148px;left: calc(50% - 480px + 366px);}#rec599744200 .tn-elem[data-elem-id="1685725237385"] {text-align: center;}}@media screen and (max-width: 959px) {#rec599744200 .tn-elem[data-elem-id="1685725237385"] {top: 158px;left: calc(50% - 320px + 228px);width: 184px;}#rec599744200 .tn-elem[data-elem-id="1685725237385"] {text-align: center;}#rec599744200 .tn-elem[data-elem-id="1685725237385"] .tn-atom { font-size: 24px; }}@media screen and (max-width: 639px) {#rec599744200 .tn-elem[data-elem-id="1685725237385"] {top: 158px;left: calc(50% - 240px + 148px);}#rec599744200 .tn-elem[data-elem-id="1685725237385"] {text-align: center;}}@media screen and (max-width: 479px) {#rec599744200 .tn-elem[data-elem-id="1685725237385"] {left: calc(50% - 160px + 68px);}} #rec599744200 .tn-elem[data-elem-id="1685725912594"] { color: #000000; z-index: 5; top: 85px;left: calc(50% - 600px + 444px);width: 312px;}#rec599744200 .tn-elem[data-elem-id="1685725912594"] .tn-atom { color: #000000; font-size: 35px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec599744200 .tn-elem[data-elem-id="1685725912594"] {left: calc(50% - 480px + 324px);}}@media screen and (max-width: 959px) {#rec599744200 .tn-elem[data-elem-id="1685725912594"] {top: 123px;left: calc(50% - 320px + 217px);width: 206px;}#rec599744200 .tn-elem[data-elem-id="1685725912594"] .tn-atom { font-size: 24px; }}@media screen and (max-width: 639px) {#rec599744200 .tn-elem[data-elem-id="1685725912594"] {top: 110px;left: calc(50% - 240px + 134px);width: 212px;}}@media screen and (max-width: 479px) {#rec599744200 .tn-elem[data-elem-id="1685725912594"] {left: calc(50% - 160px + 54px);}} #rec599744200 .tn-elem[data-elem-id="1685726017405"] { z-index: 2; top: 24px;left: calc(50% - 600px + 927px);width: 200px;}#rec599744200 .tn-elem[data-elem-id="1685726017405"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec599744200 .tn-elem[data-elem-id="1685726017405"] {top: 11px;left: calc(50% - 480px + 819px);width: 124px;}}@media screen and (max-width: 959px) {#rec599744200 .tn-elem[data-elem-id="1685726017405"] {top: 0px;left: calc(50% - 320px + 516px);}}@media screen and (max-width: 639px) {#rec599744200 .tn-elem[data-elem-id="1685726017405"] {top: 15px;left: calc(50% - 240px + 357px);width: 77px;}}@media screen and (max-width: 479px) {#rec599744200 .tn-elem[data-elem-id="1685726017405"] {top: 19px;left: calc(50% - 160px + 243px);}} #rec599744200 .tn-elem[data-elem-id="1685726039628"] { z-index: 1; top: 133px;left: calc(50% - 600px + -100px);width: 200px;}#rec599744200 .tn-elem[data-elem-id="1685726039628"] .tn-atom { opacity: 0.5; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec599744200 .tn-elem[data-elem-id="1685726039628"] {left: calc(50% - 480px + -57px);}}@media screen and (max-width: 959px) {#rec599744200 .tn-elem[data-elem-id="1685726039628"] {top: 256px;left: calc(50% - 320px + -15px);width: 134px;}}@media screen and (max-width: 639px) {#rec599744200 .tn-elem[data-elem-id="1685726039628"] {top: 204px;left: calc(50% - 240px + -9px);}}@media screen and (max-width: 479px) {#rec599744200 .tn-elem[data-elem-id="1685726039628"] {top: 254px;left: calc(50% - 160px + -12px);width: 88px;}} #rec599744200 .tn-elem[data-elem-id="1685726059986"] { z-index: 6; top: 257px;left: calc(50% - 600px + 728px);width: 328px;}#rec599744200 .tn-elem[data-elem-id="1685726059986"] .tn-atom { opacity: 0.7; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec599744200 .tn-elem[data-elem-id="1685726059986"] {left: calc(50% - 320px + 373px);}}@media screen and (max-width: 639px) {#rec599744200 .tn-elem[data-elem-id="1685726059986"] {top: 301px;left: calc(50% - 240px + 273px);width: 219px;}}@media screen and (max-width: 479px) {#rec599744200 .tn-elem[data-elem-id="1685726059986"] {left: calc(50% - 160px + 143px);}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="599744200" data-artboard-screens="320,480,640,960,1200" data-artboard-height="390" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="599744200"></div><div class="t396__filter" data-artboard-recid="599744200"></div><div class='t396__elem tn-elem tn-elem__5997442001685725237385' data-elem-id='1685725237385' data-elem-type='text' data-field-top-value="148" data-field-left-value="486" data-field-width-value="229" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-320-value="68" data-field-top-res-480-value="158" data-field-left-res-480-value="148" data-field-top-res-640-value="158" data-field-left-res-640-value="228" data-field-width-res-640-value="184" data-field-top-res-960-value="148" data-field-left-res-960-value="366" 
><div class='tn-atom'field='tn_text_1685725237385'>+738298298349<br>april@mail.ru</div> </div> <div class='t396__elem tn-elem tn-elem__5997442001685725912594' data-elem-id='1685725912594' data-elem-type='text' data-field-top-value="85" data-field-left-value="444" data-field-width-value="312" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-320-value="54" data-field-top-res-480-value="110" data-field-left-res-480-value="134" data-field-width-res-480-value="212" data-field-top-res-640-value="123" data-field-left-res-640-value="217" data-field-width-res-640-value="206" data-field-left-res-960-value="324" 
><div class='tn-atom'field='tn_text_1685725912594'><strong>Свяжитесь с нами!</strong></div> </div> <div class='t396__elem tn-elem tn-elem__5997442001685726017405' data-elem-id='1685726017405' data-elem-type='image' data-field-top-value="24" data-field-left-value="927" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="719" data-field-top-res-320-value="19" data-field-left-res-320-value="243" data-field-top-res-480-value="15" data-field-left-res-480-value="357" data-field-width-res-480-value="77" data-field-top-res-640-value="0" data-field-left-res-640-value="516" data-field-top-res-960-value="11" data-field-left-res-960-value="819" data-field-width-res-960-value="124" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3037-6666-4135-b431-613430613831__removalai_tmp-647a1d.png' imgfield='tn_img_1685726017405'></div></div> <div class='t396__elem tn-elem tn-elem__5997442001685726039628' data-elem-id='1685726039628' data-elem-type='image' data-field-top-value="133" data-field-left-value="-100" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="800" data-field-top-res-320-value="254" data-field-left-res-320-value="-12" data-field-width-res-320-value="88" data-field-top-res-480-value="204" data-field-left-res-480-value="-9" data-field-top-res-640-value="256" data-field-left-res-640-value="-15" data-field-width-res-640-value="134" data-field-left-res-960-value="-57" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3533-6164-4833-b261-383538343737__removalai_6a72136b-d.png' imgfield='tn_img_1685726039628'></div></div> <div class='t396__elem tn-elem tn-elem__5997442001685726059986' data-elem-id='1685726059986' data-elem-type='image' data-field-top-value="257" data-field-left-value="728" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="324" data-field-left-res-320-value="143" data-field-top-res-480-value="301" data-field-left-res-480-value="273" data-field-width-res-480-value="219" data-field-left-res-640-value="373" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3730-6137-4264-a439-376663623339__removalai_tmp-647a19.png' imgfield='tn_img_1685726059986'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('599744200');
});
});</script><!-- /T396 --></div><div id="rec599743026" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "enableConversationDeletion": true,
      "useSessionStorage": true,
      "enableTranscriptDownload": false,
      "showConversationsButton": false
  });
</script>
			 
			
</div> </div></div></div><div id="rec599731161" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 'a[href^="#"]:not([href="#"]):not(.carousel-control):not(.t-carousel__control):not([href^="#price"]):not([href^="#submenu"]):not([href^="#popup"]):not([href^="#prodpopup"]):not([href^="#order"]):not([href^="#!"]):not([target="_blank"]),' + 
'a[href^="' + curPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"]),' +
'a[href^="' + curFullPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dd685cd286a6df4bff34f62e8f74e666','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>