<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Парк Авеню Главная</title><meta property="og:url" content="http://visits.kz/avenue" /><meta property="og:title" content="Парк Авеню Главная" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3165-6235-4765-a230-356235323065__-__resize__504x___.png" /><link rel="canonical" href="http://visits.kz/avenue"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page37119499.min.css?t=1686260881" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page37119499.min.js?t=1686260881" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6868413" data-tilda-page-id="37119499" data-tilda-page-alias="avenue" data-tilda-formskey="535c513baf7a18c1cc6a42c346868413" data-tilda-lazy="yes"><div id="rec600677914" class="r t-rec" style=" " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav600677914marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('600677914');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec600677914 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav600677914" class="t456 t456__positionabsolute tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,0.20); box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.20)" data-navmarker="nav600677914marker" data-appearoffset="" data-bgopacity-two="20" data-menushadow="0" data-bgopacity="0.20" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.20)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style=""><div class="t456__leftwrapper" style="min-width:90px;width:90px;"> <div class="t456__logowrapper" style="display: block;"><a href="/" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile" 
src="images/tild3165-6235-4765-a230-356235323065___.png" 
imgfield="img" 
style="max-width: 90px; width: 90px;"
alt="NS Group"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right" 
aria-label="Основные разделы на странице" 
style=""><ul class="t456__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t456__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#galery"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:400;">Галерея</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://drive.google.com/file/d/1dInEeTLTFFWckfTJHoEw-47Fego6sKqR/view?usp=sharing"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:400;">Меню</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#contacts"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:400;">Контакты</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec600677914 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec600677914 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('600677914', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('600677914', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('600677914');
});
});</script><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('600677914', '.t456');
});
});</script><style>#rec600677914 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec600677914 .t-menu__link-item,
#rec600677914 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec600677914 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec600678277" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec600678277 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec600678277 .t396__filter {min-height: 550px;height: 110vh; }#rec600678277 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild3038-3964-4337-b935-373764333836__-__resize__20x__group_9.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec600678277 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec600678277 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec600678277 .t396__artboard {}#rec600678277 .t396__filter {}#rec600678277 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600678277 .t396__artboard {}#rec600678277 .t396__filter {}#rec600678277 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600678277 .t396__artboard {}#rec600678277 .t396__filter {}#rec600678277 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600678277 .t396__artboard {}#rec600678277 .t396__filter {}#rec600678277 .t396__carrier {background-attachment: scroll;}} #rec600678277 .tn-elem[data-elem-id="1678386446426"] { color: #ffffff; z-index: 1; top: calc(55vh - 275px + 194px);left: calc(50% - 600px + -50px);width: 527px;}#rec600678277 .tn-elem[data-elem-id="1678386446426"] .tn-atom { color: #ffffff; font-size: 40px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600678277 .tn-elem[data-elem-id="1678386446426"] {left: calc(50% - 480px + -20px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600678277 .tn-elem[data-elem-id="1678386550176"] { color: #ffffff; z-index: 2; top: calc(55vh - 275px + 256px);left: calc(50% - 600px + -50px);width: 560px;}#rec600678277 .tn-elem[data-elem-id="1678386550176"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600678277 .tn-elem[data-elem-id="1678386550176"] {left: calc(50% - 480px + -20px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600678277 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec600678277 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600678277 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600678277 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 480px + -20px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600678277 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec600678277 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600678277 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600678277 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 480px + 210px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600678277" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="600678277" data-original="images/tild3038-3964-4337-b935-373764333836__group_9.png"></div></div><div class="t396__filter" data-artboard-recid="600678277"></div><div class='t396__elem tn-elem tn-elem__6006782771678386446426' data-elem-id='1678386446426' data-elem-type='text' data-field-top-value="194" data-field-left-value="-50" data-field-width-value="527" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-960-value="-20" 
><div class='tn-atom'field='tn_text_1678386446426'>Парк Авеню</div> </div> <div class='t396__elem tn-elem tn-elem__6006782771678386550176' data-elem-id='1678386550176' data-elem-type='text' data-field-top-value="256" data-field-left-value="-50" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-960-value="-20" 
><h1 class='tn-atom'field='tn_text_1678386550176'>Доставка 24/7 и большие залы для ваших торжеств</h1> </div> <div class='t396__elem tn-elem tn-elem__6006782771678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-960-value="-20" 
><a class='tn-atom' href="https://drive.google.com/file/d/1dInEeTLTFFWckfTJHoEw-47Fego6sKqR/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6006782771679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-960-value="210" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600678277');
});
});</script><!-- /T396 --></div><div id="rec601216645" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="980px" ><!-- T396 --><style>#rec601216645 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec601216645 .t396__filter {min-height: 550px;height: 110vh; }#rec601216645 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild3038-3964-4337-b935-373764333836__-__resize__20x__group_9.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec601216645 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec601216645 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec601216645 .t396__artboard {}#rec601216645 .t396__filter {}#rec601216645 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec601216645 .t396__artboard {}#rec601216645 .t396__filter {}#rec601216645 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec601216645 .t396__artboard {}#rec601216645 .t396__filter {}#rec601216645 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec601216645 .t396__artboard {}#rec601216645 .t396__filter {}#rec601216645 .t396__carrier {background-attachment: scroll;}} #rec601216645 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + -50px);width: 200px;height:55px;}#rec601216645 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601216645 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601216645 .tn-elem[data-elem-id="1678386580826"] {top: 365px;left: calc(50% - 320px + 105px);}}@media screen and (max-width: 639px) {#rec601216645 .tn-elem[data-elem-id="1678386580826"] {top: 365px;left: calc(50% - 240px + 25px);}}@media screen and (max-width: 479px) {#rec601216645 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 160px + 60px);}} #rec601216645 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 365px);left: calc(50% - 600px + 180px);width: 200px;height:55px;}#rec601216645 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601216645 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601216645 .tn-elem[data-elem-id="1679084926037"] {top: 365px;left: calc(50% - 320px + 335px);}}@media screen and (max-width: 639px) {#rec601216645 .tn-elem[data-elem-id="1679084926037"] {top: 365px;left: calc(50% - 240px + 255px);}}@media screen and (max-width: 479px) {#rec601216645 .tn-elem[data-elem-id="1679084926037"] {top: 276px;left: calc(50% - 160px + 60px);}} #rec601216645 .tn-elem[data-elem-id="1686064808512"] { z-index: 6; top: calc(55vh - 275px + 20px);left: calc(50% - 600px + 20px);width: 200px;}#rec601216645 .tn-elem[data-elem-id="1686064808512"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601216645 .tn-elem[data-elem-id="1686064808512"] {top: 40px;left: calc(50% - 320px + 176px);width: 289px;}}@media screen and (max-width: 639px) {#rec601216645 .tn-elem[data-elem-id="1686064808512"] {top: 40px;left: calc(50% - 240px + 96px);}}@media screen and (max-width: 479px) {#rec601216645 .tn-elem[data-elem-id="1686064808512"] {left: calc(50% - 160px + 53px);width: 214px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="601216645" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="601216645" data-original="images/tild3038-3964-4337-b935-373764333836__group_9.png"></div></div><div class="t396__filter" data-artboard-recid="601216645"></div><div class='t396__elem tn-elem tn-elem__6012166451678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="365" data-field-left-value="-50" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-left-res-320-value="60" data-field-top-res-480-value="365" data-field-left-res-480-value="25" data-field-top-res-640-value="365" data-field-left-res-640-value="105" 
><a class='tn-atom' href="https://drive.google.com/file/d/1dInEeTLTFFWckfTJHoEw-47Fego6sKqR/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6012166451679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="365" data-field-left-value="180" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="276" data-field-left-res-320-value="60" data-field-top-res-480-value="365" data-field-left-res-480-value="255" data-field-top-res-640-value="365" data-field-left-res-640-value="335" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> <div class='t396__elem tn-elem tn-elem__6012166451686064808512' data-elem-id='1686064808512' data-elem-type='image' data-field-top-value="20" data-field-left-value="20" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="713" data-field-fileheight-value="552" data-field-left-res-320-value="53" data-field-width-res-320-value="214" data-field-top-res-480-value="40" data-field-left-res-480-value="96" data-field-top-res-640-value="40" data-field-left-res-640-value="176" data-field-width-res-640-value="289" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3466-3662-4531-b637-626664616338___.png' imgfield='tn_img_1686064808512'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('601216645');
});
});</script><!-- /T396 --></div><div id="rec600794562" class="r t-rec" style=" " data-record-type="215" ><a name="galery" style="font-size:0;"></a></div><div id="rec600765791" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec600765791 .t396__artboard {height: 100px; background-color: #ffffff; }#rec600765791 .t396__filter {height: 100px; }#rec600765791 .t396__carrier{height: 100px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec600765791 .t396__artboard {}#rec600765791 .t396__filter {}#rec600765791 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600765791 .t396__artboard {}#rec600765791 .t396__filter {}#rec600765791 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600765791 .t396__artboard {}#rec600765791 .t396__filter {}#rec600765791 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600765791 .t396__artboard {}#rec600765791 .t396__filter {}#rec600765791 .t396__carrier {background-attachment: scroll;}} #rec600765791 .tn-elem[data-elem-id="1685981037191"] { color: #000000; z-index: 1; top: 20px;left: calc(50% - 600px + -40px);width: 74px;}#rec600765791 .tn-elem[data-elem-id="1685981037191"] .tn-atom { color: #000000; font-size: 50px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600765791" data-artboard-screens="320,480,640,960,1200" data-artboard-height="100" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="600765791"></div><div class="t396__filter" data-artboard-recid="600765791"></div><div class='t396__elem tn-elem tn-elem__6007657911685981037191' data-elem-id='1685981037191' data-elem-type='text' data-field-top-value="20" data-field-left-value="-40" data-field-width-value="74" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1685981037191'>Галерея:</div> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600765791');
});
});</script><!-- /T396 --></div><div id="rec600785009" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-animationappear="off" data-record-type="670" ><!-- t670 --><div class="t670"><div class="t-slds" style="visibility: hidden;"><div class="t-container t-slds__main"><ul class="t-slds__arrow_container t-slds__arrow_container-outside"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_600785009" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_600785009" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li> </ul><div class="t-slds__container t-width t-width_9 t-margin_auto"><ul class="t-slds__items-wrapper t-slds__witharrows t-slds_animated-none" 
id="carousel_600785009" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes" 
aria-live="off"><li class="t-slds__item t-slds__item_active" data-slide-index="1" 
role="group" 
aria-roledescription="slide" 
aria-label="1 из 5"><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6630-6364-4836-a638-626135323337__2-612665c9.jpeg"> <div class="t670__imgwrapper" bgimgfield="gi_img__0"><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6630-6364-4836-a638-626135323337__2-612665c9.jpeg"
style="background-image: url('images/tild6630-6364-4836-a638-626135323337__-__resizeb__20x__2-612665c9.jpeg');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></li><li class="t-slds__item" data-slide-index="2" 
role="group" 
aria-roledescription="slide" 
aria-label="2 из 5"><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3630-6232-4937-b634-333234636262__3-38405da2.jpeg"> <div class="t670__imgwrapper" bgimgfield="gi_img__1"><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3630-6232-4937-b634-333234636262__3-38405da2.jpeg"
style="background-image: url('images/tild3630-6232-4937-b634-333234636262__-__resizeb__20x__3-38405da2.jpeg');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></li><li class="t-slds__item" data-slide-index="3" 
role="group" 
aria-roledescription="slide" 
aria-label="3 из 5"><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3439-3363-4563-b264-613230663762__4-d05ea211.jpeg"> <div class="t670__imgwrapper" bgimgfield="gi_img__2"><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3439-3363-4563-b264-613230663762__4-d05ea211.jpeg"
style="background-image: url('images/tild3439-3363-4563-b264-613230663762__-__resizeb__20x__4-d05ea211.jpeg');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></li><li class="t-slds__item" data-slide-index="4" 
role="group" 
aria-roledescription="slide" 
aria-label="4 из 5"><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3936-6164-4133-b831-306366646135__5-3465ca99.jpeg"> <div class="t670__imgwrapper" bgimgfield="gi_img__3"><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild3936-6164-4133-b831-306366646135__5-3465ca99.jpeg"
style="background-image: url('images/tild3936-6164-4133-b831-306366646135__-__resizeb__20x__5-3465ca99.jpeg');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></li><li class="t-slds__item" data-slide-index="5" 
role="group" 
aria-roledescription="slide" 
aria-label="5 из 5"><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6139-3233-4966-b136-663731346531__8-7548dc84.jpeg"> <div class="t670__imgwrapper" bgimgfield="gi_img__4"><div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg" data-original="images/tild6139-3233-4966-b136-663731346531__8-7548dc84.jpeg"
style="background-image: url('images/tild6139-3233-4966-b136-663731346531__-__resizeb__20x__8-7548dc84.jpeg');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></li></ul></div><ul class="t-slds__bullet_wrapper"><li class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 1" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="2"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 2" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="3"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 3" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="4"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 4" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="5"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 5" 
style="background-color: #c7c7c7;"></button></li></ul><div class="t-slds__caption__container"></div></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t670_init', function () {
t670_init('600785009');
});
t_onFuncLoad('t_sldsInit', function () {
t_sldsInit('600785009');
});
}, 500);
var rec = document.querySelector('#rec600785009');
if (rec) {
var wrapper = rec.querySelector('.t670');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t_slds_updateSlider', function () {
t_slds_updateSlider('600785009');
});
t_onFuncLoad('t_slds_positionArrows', function () {
t_slds_positionArrows('600785009');
});
});
}
}
});</script><style>#rec600785009 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec600785009 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><div id="rec600794717" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec600766316" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="572" ><!-- t572 --><div class="t572"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><h2 class="t-section__title t-title t-title_xs" field="btitle">Контакты</h2> <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Мы всегда готовы ответить на Ваши вопросы!</div> </div></div></div><div class="t572__container t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <div class="t572__text t-text t-text_sm" field="text" style="">Алматы<br /><strong>Телефон:</strong> +77392302323<br /><strong>Email: </strong>Avenue@mail.ru<br /><br /><br /></div></div> </div></div></div><div id="rec600720932" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "enableConversationDeletion": true,
      "useSessionStorage": true,
      "enableTranscriptDownload": false,
      "showConversationsButton": false
  });
</script>
			 
			
</div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dd685cd286a6df4bff34f62e8f74e666','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>