<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6868413" data-tilda-page-id="37119505" data-tilda-page-alias="sad" data-tilda-formskey="535c513baf7a18c1cc6a42c346868413" data-tilda-lazy="yes"><div id="rec600677955" class="r t-rec" style=" " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav600677955marker"></div><div id="nav600677955" class="t456 t456__positionabsolute " style="background-color: rgba(0,0,0,0.20); box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.20)" data-navmarker="nav600677955marker" data-appearoffset="" data-bgopacity-two="20" data-menushadow="0" data-bgopacity="0.20" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.20)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style=""><div class="t456__leftwrapper" style="min-width:90px;width:90px;"> <div class="t456__logowrapper" style="display: block;"><a href="/" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile" 
src="images/tild6436-3863-4233-a363-313366613665__photo.png" 
imgfield="img" 
style="max-width: 90px; width: 90px;"
alt="NS Group"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right" 
aria-label="Основные разделы на странице" 
style=""><ul class="t456__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t456__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#galery"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:400;">Галерея</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://drive.google.com/file/d/1iz0cErojA6KINGoSE9jKWZ0NtSl5Gbrw/view?usp=sharing"
target="_blank" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:400;">Меню</a></li><li class="t456__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#contacts"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:400;">Контакты</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec600677955 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec600677955 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('600677955', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('600677955', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('600677955');
});
});</script><style>#rec600677955 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec600677955 .t-menu__link-item,
#rec600677955 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec600677955 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec600687906" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec600687906 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec600687906 .t396__filter {min-height: 550px;height: 110vh; }#rec600687906 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild6232-6439-4664-a562-386133343064__-__resize__20x__group_11.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec600687906 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec600687906 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec600687906 .t396__artboard {}#rec600687906 .t396__filter {}#rec600687906 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600687906 .t396__artboard {}#rec600687906 .t396__filter {}#rec600687906 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600687906 .t396__artboard {}#rec600687906 .t396__filter {}#rec600687906 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600687906 .t396__artboard {}#rec600687906 .t396__filter {}#rec600687906 .t396__carrier {background-attachment: scroll;}} #rec600687906 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 375px);left: calc(50% - 600px + 385px);width: 200px;height:55px;}#rec600687906 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600687906 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600687906 .tn-elem[data-elem-id="1678386580826"] {top: 375px;left: calc(50% - 480px + 265px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600687906 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 375px);left: calc(50% - 600px + 615px);width: 200px;height:55px;}#rec600687906 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec600687906 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {#rec600687906 .tn-elem[data-elem-id="1679084926037"] {top: 375px;left: calc(50% - 480px + 495px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600687906 .tn-elem[data-elem-id="1685973315608"] { z-index: 6; top: calc(55vh - 275px + 120px);left: calc(50% - 600px + 419px);width: 362px;}#rec600687906 .tn-elem[data-elem-id="1685973315608"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600687906 .tn-elem[data-elem-id="1685973315608"] {top: 120px;left: calc(50% - 480px + 299px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec600687906 .tn-elem[data-elem-id="1685973671082"] { color: #ffffff; text-align: center; z-index: 7; top: calc(55vh - 275px + 457px);left: calc(50% - 600px + 279px);width: 642px;}#rec600687906 .tn-elem[data-elem-id="1685973671082"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec600687906 .tn-elem[data-elem-id="1685973671082"] {top: 457px;left: calc(50% - 480px + 159px);}}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600687906" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="600687906" data-original="images/tild6232-6439-4664-a562-386133343064__group_11.png"></div></div><div class="t396__filter" data-artboard-recid="600687906"></div><div class='t396__elem tn-elem tn-elem__6006879061678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="375" data-field-left-value="385" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-960-value="375" data-field-left-res-960-value="265" 
><a class='tn-atom' href="https://drive.google.com/file/d/1iz0cErojA6KINGoSE9jKWZ0NtSl5Gbrw/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6006879061679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="375" data-field-left-value="615" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-960-value="375" data-field-left-res-960-value="495" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> <div class='t396__elem tn-elem tn-elem__6006879061685973315608' data-elem-id='1685973315608' data-elem-type='image' data-field-top-value="120" data-field-left-value="419" data-field-width-value="362" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1680" data-field-fileheight-value="963" data-field-top-res-960-value="120" data-field-left-res-960-value="299" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6466-6365-4130-b636-333364663865__photo.png' imgfield='tn_img_1685973315608'></div></div> <div class='t396__elem tn-elem tn-elem__6006879061685973671082' data-elem-id='1685973671082' data-elem-type='text' data-field-top-value="457" data-field-left-value="279" data-field-width-value="642" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-960-value="457" data-field-left-res-960-value="159" 
><h1 class='tn-atom'field='tn_text_1685973671082'>"Добро пожаловать в ресторан Нескучный Сад - уникальное место, где гастрономия и природа сочетаются в идеальном гармоничном союзе.</h1> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600687906');
});
});</script><!-- /T396 --></div><div id="rec601217959" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-max="980px" ><!-- T396 --><style>#rec601217959 .t396__artboard {min-height: 550px;height: 110vh; background-color: #ffffff; }#rec601217959 .t396__filter {min-height: 550px;height: 110vh; }#rec601217959 .t396__carrier{min-height: 550px;height: 110vh;background-position: center center;background-attachment: fixed;transform: translate3d(0, 0, 0);-moz-transform: unset;background-image: url('images/tild6232-6439-4664-a562-386133343064__-__resize__20x__group_11.png');background-size: cover;background-repeat: no-repeat;}@media screen and (min-width: 1200px) {#rec601217959 .t396__carrier-wrapper {position: absolute;width: 100%;height: 100%;top: 0;left: 0;-webkit-clip-path: inset(0 0 0 0);clip-path: inset(0 0 0 0);}#rec601217959 .t396__carrier{position: fixed;display: block;width: 100%;height: 100%;top: 0;left: 0;background-size: cover;background-position: center center;transform: translateZ(0);will-change: transform;pointer-events: none;}}@media screen and (max-width: 1199px) {#rec601217959 .t396__artboard {}#rec601217959 .t396__filter {}#rec601217959 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec601217959 .t396__artboard {}#rec601217959 .t396__filter {}#rec601217959 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec601217959 .t396__artboard {}#rec601217959 .t396__filter {}#rec601217959 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec601217959 .t396__artboard {}#rec601217959 .t396__filter {}#rec601217959 .t396__carrier {background-attachment: scroll;}} #rec601217959 .tn-elem[data-elem-id="1678386580826"] { color: #ffffff; text-align: center; z-index: 3; top: calc(55vh - 275px + 375px);left: calc(50% - 600px + 385px);width: 200px;height:55px;}#rec601217959 .tn-elem[data-elem-id="1678386580826"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601217959 .tn-elem[data-elem-id="1678386580826"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601217959 .tn-elem[data-elem-id="1678386580826"] {top: 325px;left: calc(50% - 320px + 105px);}}@media screen and (max-width: 639px) {#rec601217959 .tn-elem[data-elem-id="1678386580826"] {left: calc(50% - 240px + 24px);}}@media screen and (max-width: 479px) {#rec601217959 .tn-elem[data-elem-id="1678386580826"] {top: 265px;left: calc(50% - 160px + 60px);}} #rec601217959 .tn-elem[data-elem-id="1679084926037"] { color: #ffffff; text-align: center; z-index: 5; top: calc(55vh - 275px + 375px);left: calc(50% - 600px + 615px);width: 200px;height:55px;}#rec601217959 .tn-elem[data-elem-id="1679084926037"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 600; border-width: 1px; background-position: center center;border-color: #ffffff ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec601217959 .tn-elem[data-elem-id="1679084926037"] .tn-atom:hover {background-color: #ffffff;background-image: none; color: #000000; }}@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601217959 .tn-elem[data-elem-id="1679084926037"] {top: 325px;left: calc(50% - 320px + 335px);}}@media screen and (max-width: 639px) {#rec601217959 .tn-elem[data-elem-id="1679084926037"] {left: calc(50% - 240px + 254px);}}@media screen and (max-width: 479px) {#rec601217959 .tn-elem[data-elem-id="1679084926037"] {top: 342px;left: calc(50% - 160px + 60px);}} #rec601217959 .tn-elem[data-elem-id="1685973315608"] { z-index: 6; top: calc(55vh - 275px + 120px);left: calc(50% - 600px + 419px);width: 362px;}#rec601217959 .tn-elem[data-elem-id="1685973315608"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601217959 .tn-elem[data-elem-id="1685973315608"] {top: 70px;left: calc(50% - 320px + 139px);}}@media screen and (max-width: 639px) {#rec601217959 .tn-elem[data-elem-id="1685973315608"] {left: calc(50% - 240px + 58px);}}@media screen and (max-width: 479px) {#rec601217959 .tn-elem[data-elem-id="1685973315608"] {left: calc(50% - 160px + 29px);width: 262px;}} #rec601217959 .tn-elem[data-elem-id="1685973671082"] { color: #ffffff; text-align: center; z-index: 7; top: calc(55vh - 275px + 457px);left: calc(50% - 600px + 279px);width: 642px;}#rec601217959 .tn-elem[data-elem-id="1685973671082"] .tn-atom { color: #ffffff; font-size: 20px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec601217959 .tn-elem[data-elem-id="1685973671082"] {top: 407px;left: calc(50% - 320px + 60px);width: 521px;}}@media screen and (max-width: 639px) {#rec601217959 .tn-elem[data-elem-id="1685973671082"] {left: calc(50% - 240px + 11px);width: 458px;}}@media screen and (max-width: 479px) {#rec601217959 .tn-elem[data-elem-id="1685973671082"] {left: calc(50% - 160px + 24px);width: 272px;}#rec601217959 .tn-elem[data-elem-id="1685973671082"] .tn-atom { font-size: 13px; }}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="601217959" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="110" data-artboard-upscale="grid" 
><div class="t396__carrier-wrapper" ><div class="t396__carrier t-bgimg" data-artboard-recid="601217959" data-original="images/tild6232-6439-4664-a562-386133343064__group_11.png"></div></div><div class="t396__filter" data-artboard-recid="601217959"></div><div class='t396__elem tn-elem tn-elem__6012179591678386580826' data-elem-id='1678386580826' data-elem-type='button' data-field-top-value="375" data-field-left-value="385" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="265" data-field-left-res-320-value="60" data-field-left-res-480-value="24" data-field-top-res-640-value="325" data-field-left-res-640-value="105" 
><a class='tn-atom' href="https://drive.google.com/file/d/1iz0cErojA6KINGoSE9jKWZ0NtSl5Gbrw/view?usp=sharing" target="_blank">МЕНЮ</a></div> <div class='t396__elem tn-elem tn-elem__6012179591679084926037' data-elem-id='1679084926037' data-elem-type='button' data-field-top-value="375" data-field-left-value="615" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-top-res-320-value="342" data-field-left-res-320-value="60" data-field-left-res-480-value="254" data-field-top-res-640-value="325" data-field-left-res-640-value="335" 
><a class='tn-atom' href="#galery" >ГАЛЕРЕЯ</a></div> <div class='t396__elem tn-elem tn-elem__6012179591685973315608' data-elem-id='1685973315608' data-elem-type='image' data-field-top-value="120" data-field-left-value="419" data-field-width-value="362" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1680" data-field-fileheight-value="963" data-field-left-res-320-value="29" data-field-width-res-320-value="262" data-field-left-res-480-value="58" data-field-top-res-640-value="70" data-field-left-res-640-value="139" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6466-6365-4130-b636-333364663865__photo.png' imgfield='tn_img_1685973315608'></div></div> <div class='t396__elem tn-elem tn-elem__6012179591685973671082' data-elem-id='1685973671082' data-elem-type='text' data-field-top-value="457" data-field-left-value="279" data-field-width-value="642" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-left-res-320-value="24" data-field-width-res-320-value="272" data-field-left-res-480-value="11" data-field-width-res-480-value="458" data-field-top-res-640-value="407" data-field-left-res-640-value="60" data-field-width-res-640-value="521" 
><h2 class='tn-atom'field='tn_text_1685973671082'>"Добро пожаловать в ресторан Нескучный Сад - уникальное место, где гастрономия и природа сочетаются в идеальном гармоничном союзе.</h2> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('601217959');
});
});</script><!-- /T396 --></div><div id="rec600794812" class="r t-rec" style=" " data-record-type="215" ><a name="galery" style="font-size:0;"></a></div><div id="rec600747825" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec600747825 .t396__artboard {height: 100px; background-color: #ffffff; }#rec600747825 .t396__filter {height: 100px; }#rec600747825 .t396__carrier{height: 100px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec600747825 .t396__artboard {}#rec600747825 .t396__filter {}#rec600747825 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec600747825 .t396__artboard {}#rec600747825 .t396__filter {}#rec600747825 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec600747825 .t396__artboard {}#rec600747825 .t396__filter {}#rec600747825 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec600747825 .t396__artboard {}#rec600747825 .t396__filter {}#rec600747825 .t396__carrier {background-attachment: scroll;}} #rec600747825 .tn-elem[data-elem-id="1685981037191"] { color: #000000; z-index: 1; top: 20px;left: calc(50% - 600px + -40px);width: 74px;}#rec600747825 .tn-elem[data-elem-id="1685981037191"] .tn-atom { color: #000000; font-size: 50px; font-family: 'TildaSans',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="600747825" data-artboard-screens="320,480,640,960,1200" data-artboard-height="100" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="600747825"></div><div class="t396__filter" data-artboard-recid="600747825"></div><div class='t396__elem tn-elem tn-elem__6007478251685981037191' data-elem-id='1685981037191' data-elem-type='text' data-field-top-value="20" data-field-left-value="-40" data-field-width-value="74" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1685981037191'>Галерея:</div> </div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('600747825');
});
});</script><!-- /T396 --></div><div id="rec600784469" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="147" ><!-- t214--><div class="t214"><div class="t-container"><div class="t-row"> <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="images/tild3738-6162-4739-a130-303462356537__1-53a6b241.jpeg" 
bgimgfield="gi_img__0" data-zoom-target="0"
title="" 
style="background: url('images/tild3738-6162-4739-a130-303462356537__-__resizeb__20x__1-53a6b241.jpeg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3738-6162-4739-a130-303462356537__1-53a6b241.jpeg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__0" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description"></div></div></div><div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="images/tild6233-6636-4431-a265-393939663639__2-b80cfafc.jpeg" 
bgimgfield="gi_img__1" data-zoom-target="1"
title="" 
style="background: url('images/tild6233-6636-4431-a265-393939663639__-__resizeb__20x__2-b80cfafc.jpeg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6233-6636-4431-a265-393939663639__2-b80cfafc.jpeg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__1" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__1" itemprop="description"></div></div></div><div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="images/tild3065-3937-4465-b035-646231303135__6-06e51d11.jpeg" 
bgimgfield="gi_img__2" data-zoom-target="2"
title="" 
style="background: url('images/tild3065-3937-4465-b035-646231303135__-__resizeb__20x__6-06e51d11.jpeg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3065-3937-4465-b035-646231303135__6-06e51d11.jpeg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__2" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__2" itemprop="description"></div></div></div></div><div class="t-row"> <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="images/tild3037-3538-4631-a531-616561653533__6-9a57692e.jpeg" 
bgimgfield="gi_img__3" data-zoom-target="3"
title="" 
style="background: url('images/tild3037-3538-4631-a531-616561653533__-__resizeb__20x__6-9a57692e.jpeg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3037-3538-4631-a531-616561653533__6-9a57692e.jpeg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__3" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__3" itemprop="description"></div></div></div><div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="images/tild6633-3137-4461-b166-613930343864__7-5f83257a.jpeg" 
bgimgfield="gi_img__4" data-zoom-target="4"
title="" 
style="background: url('images/tild6633-3137-4461-b166-613930343864__-__resizeb__20x__7-5f83257a.jpeg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6633-3137-4461-b166-613930343864__7-5f83257a.jpeg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__4" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__4" itemprop="description"></div></div></div><div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject"><div class="t214__blockimg t-bgimg" data-original="images/tild3737-6662-4433-a661-666434373863__7-c3315145.jpeg" 
bgimgfield="gi_img__5" data-zoom-target="5"
title="" 
style="background: url('images/tild3737-6662-4433-a661-666434373863__-__resizeb__20x__7-c3315145.jpeg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3737-6662-4433-a661-666434373863__7-c3315145.jpeg"></div><div class="t214__textwrapper t-align_left"><div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__5" itemprop="name"></div><div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__5" itemprop="description"></div></div></div></div><div class="t-row"> </div></div></div><script>t_onReady(function () {
t_onFuncLoad('t214__updateLazyLoad', function () {
setTimeout(function(){
t214__updateLazyLoad('600784469');
}, 500);
});
});</script></div><div id="rec600794839" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec600748367" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="560" ><!-- t560--><div class="t560"><div class="t-container"><div class="t-col t-col_8 t-prefix_2 t-align_center"> <h2 class="t560__title t-title t-title_xs" style="" field="title">Контакты</h2><div class="t560__text t-text-impact t-text-impact_xs t560__text-bottom-margin" style="" field="text">+1 123 4567890<br />hello@loftpineapple.com</div><div class="t-text t-text_sm" style="" field="text2">Pineapple Loft, 22 Pink Street,<br />New York</div><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#000000"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#000000"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#000000"/></svg></a></div><!-- /new soclinks --></div></div></div></div></div></div><div id="rec600720995" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "6d9dd9ec-88be-4892-b686-61fb356097a8",
      "enableConversationDeletion": true,
      "useSessionStorage": true,
      "enableTranscriptDownload": false,
      "showConversationsButton": false
  });
</script>
			 
			
</div> </div></div></div><div id="rec600794917" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 'a[href^="#"]:not([href="#"]):not(.carousel-control):not(.t-carousel__control):not([href^="#price"]):not([href^="#submenu"]):not([href^="#popup"]):not([href^="#prodpopup"]):not([href^="#order"]):not([href^="#!"]):not([target="_blank"]),' + 
'a[href^="' + curPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"]),' +
'a[href^="' + curFullPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([target="_blank"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/allrecords-->