<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'qrpulse3' " />
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\ReviewAsk\" />
    <Folder Include="Views\SysAdminPage\" />
    <Folder Include="Views\AdminReviewPage\" />
    <Folder Include="Views\AdminResultPageV1\" />
    <Folder Include="Views\AdminResultPageV2\" />
    <Folder Include="Controllers\Api\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ReviewAsk\" />
    <None Remove="Views\SysAdminPage\" />
    <None Remove="Views\AdminReviewPage\" />
    <None Remove="Views\AdminResultPageV1\" />
    <None Remove="Views\AdminResultPageV2\" />
    <None Remove="Controllers\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bot.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\login-01.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
